/*!
 * Copyright Unlok, Vaughn Royko 2011-2019
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
declare enum Interrupt {
    GameDialogMessagesEditFiltersSaveOverExisting = 0,
    GameDialogMessagesEditFiltersResetConfirm = 1,
    GameMessagesContextMenuClear = 2,
    GameItemMayBeDestroyedInCraft = 3,
    GameItemMayBeDestroyedOnUse = 4,
    GameLoadingQuitting = 5,
    GameLoadingSaving = 6,
    GameReleaseCreature = 7,
    GameRenameCreature = 8,
    GameRenameDoodad = 9,
    GameRenameItem = 10,
    GameReturnToTitleScreen = 11,
    GameReturnToTitleScreenChallenge = 12,
    GameLoadingWorld = 13,
    GameLoadingGeneratingWorld = 14,
    GameLoadingFinalizingWorld = 15,
    GameSailAwayEnd = 16,
    GameSailAwayReturnable = 17,
    GameTravelAway = 18,
    GameLoadingResting = 19,
    GameLoadingSleeping = 20,
    GameLoadingTraveling = 21,
    GameLoadingLostGLContext = 22,
    GameLoadingAutoSaving = 23,
    GameLoadingMods = 24,
    GameLoadingMultiplayerPlayerConnecting = 25,
    GameLoadingMultiplayerSyncing = 26,
    GameLoadingReloadingWebGl = 27,
    GameDangerousStep = 28,
    GameSaveFailure = 29,
    GameLoadFailure = 30,
    GameDesalinationNoNeed = 31,
    GameWellConvert = 32,
    GameNoHealingRequired = 33,
    GameContainerNotFull = 34,
    GameConfirmationActionOnFire = 35,
    GameConfirmationDestroyOnGather = 36,
    GameLoadingGame = 37,
    GameLoadingSprites = 38,
    GameMultiplayerSynchronizing = 39,
    GameNoSaveOnDeath = 40,
    GameItemsMayBeDestroyedOnUse = 41,
    GameCannotRun = 42,
    MenuChangelogLoadingChangelog = 43,
    MenuCharacterCreationImportCharacterFailure = 44,
    MenuCharacterSelectionDeleteCharacter = 45,
    MenuGameEndGhostDeleteSave = 46,
    MenuGameEndWonDeleteSave = 47,
    MenuGameEndDeleteSaveDescription = 48,
    MenuGameEndReturnToTitleScreen = 49,
    MenuGameEndReturnToTitleScreenChallengeMultiplayerDescription = 50,
    MenuGameEndReturnToTitleScreenChallengeDescription = 51,
    MenuGameEndReturnToTitleScreenMultiplayerDescription = 52,
    MenuLoadGameDeleteSave = 53,
    MenuLoadGameLoadingExportingSave = 54,
    MenuLoadGameLoadingImportingSave = 55,
    MenuLoadGameImportSaveFailure = 56,
    MenuLoadGameExportType = 57,
    MenuLoadGamePublishingSave = 58,
    MenuLoadGameMissingMod = 59,
    MenuLoadGameLoading = 60,
    MenuLoadGamePublishError = 61,
    MenuMainLoadingNews = 62,
    MenuMainLoadingChangelog = 63,
    MenuMainWelcomeToVersion = 64,
    MenuMainOldVersionWarning = 65,
    MenuModsConfirmPublish = 66,
    MenuModsConfirmPublishUpdate = 67,
    MenuModsModEnableMultipleLanguages = 68,
    MenuModsModEnableUseLanguage = 69,
    MenuModsPublishedReminderRequiredModsOnWorkshop = 70,
    MenuModsPublishingMod = 71,
    MenuModsPublishError = 72,
    MenuModsUpdatingMod = 73,
    MenuModsPublishUpdateError = 74,
    MenuModsInfoMissingDependencies = 75,
    MenuModsConfirmEnableDisabledDependencies = 76,
    MenuModsConfirmDisableDependents = 77,
    MenuModsConfirmUninstallMod = 78,
    MenuModsUnloadableSaveGameMod = 79,
    MenuModsSubmenuEditInternalModsModsListChangeReload = 80,
    MenuMultiplayerCannotJoinFailedToLoadMods = 81,
    MenuNewGameTooManySaves = 82,
    MenuCustomGameOptionsConfirmImport = 83,
    MenuCustomGameOptionsLoadingImporting = 84,
    MenuOptionsLoading = 85,
    MenuOptionsReloadGame = 86,
    MenuOptionsSaveDataClearAll = 87,
    MenuOptionsSaveDataClearCharacters = 88,
    MenuOptionsSaveDataClearHighscores = 89,
    MenuOptionsSaveDataClearMilestones = 90,
    MenuOptionsSaveDataClearOptions = 91,
    MenuOptionsSaveDataClearSaves = 92,
    MenuOptionsSaveDataClearCraftingRecipes = 93,
    MenuOptionsSaveDataClearBindings = 94,
    MenuOptionsConfirmImportGlobalData = 95,
    MenuOptionsLoadingImportingGlobalData = 96,
    MenuPauseGhostKeepSave = 97,
    MenuPauseReturnToTitleScreen = 98,
    MenuPauseReturnToTitleScreenChallengeDescription = 99,
    MenuPauseReturnToTitleScreenChallengeMultiplayerDescription = 100,
    MenuPauseReturnToTitleScreenMultiplayerDescription = 101,
    MultiplayerDownloadingWorldData = 102,
    MultiplayerWaitingForWorldData = 103,
    MultiplayerFailedToConnect = 104,
    MultiplayerConnecting = 105,
    MultiplayerRestartServerAfterLoadingSave = 106,
    MultiplayerDisconnect = 107,
    SteamworksURLOpenedInBrowser = 108,
    SteamworksWorkshopOpenedInBrowser = 109,
    SteamworksModWithNameAlreadyExists = 110,
    SteamworksModImportSaveGameFailure = 111,
    SteamworksModImportedSaveGame = 112,
    SteamworksLoadingRefreshingMods = 113,
    SteamworksOpenFolderFailure = 114
}
export default Interrupt;
