/*!
 * Copyright Unlok, Vaughn Royko 2011-2019
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
declare enum Interrupt {
    GameDialogMessagesEditFiltersSaveOverExisting = 0,
    GameDialogMessagesEditFiltersResetConfirm = 1,
    GameMessagesContextMenuClear = 2,
    GameItemMayBeDestroyedInCraft = 3,
    GameItemMayBeDestroyedOnUse = 4,
    GameLoadingQuitting = 5,
    GameLoadingSaving = 6,
    GameReleaseCreature = 7,
    GameRenameCreature = 8,
    GameRenameDoodad = 9,
    GameRenameItem = 10,
    GameReturnToTitleScreen = 11,
    GameReturnToTitleScreenChallenge = 12,
    GameLoadingWorld = 13,
    GameLoadingGeneratingWorld = 14,
    GameLoadingFinalizingWorld = 15,
    GameSailAwayEnd = 16,
    GameSailAwayReturnable = 17,
    GameTravelAway = 18,
    GameLoadingResting = 19,
    GameLoadingSleeping = 20,
    GameLoadingTraveling = 21,
    GameLoadingLostGLContext = 22,
    GameLoadingAutoSaving = 23,
    GameLoadingMods = 24,
    GameLoadingMultiplayerPlayerConnecting = 25,
    GameLoadingMultiplayerSyncing = 26,
    GameLoadingReloadingWebGl = 27,
    GameDangerousStep = 28,
    GameSaveFailure = 29,
    GameLoadFailure = 30,
    GameDesalinationNoNeed = 31,
    GameWellConvert = 32,
    GameNoHealingRequired = 33,
    GameConfirmationActionOnFire = 34,
    GameConfirmationDestroyOnGather = 35,
    GameLoadingGame = 36,
    GameLoadingSprites = 37,
    GameMultiplayerSynchronizing = 38,
    GameNoSaveOnDeath = 39,
    GameItemsMayBeDestroyedOnUse = 40,
    GameCannotRun = 41,
    MenuChangelogLoadingChangelog = 42,
    MenuCharacterCreationImportCharacterFailure = 43,
    MenuCharacterSelectionDeleteCharacter = 44,
    MenuGameEndGhostDeleteSave = 45,
    MenuGameEndWonDeleteSave = 46,
    MenuGameEndDeleteSaveDescription = 47,
    MenuGameEndReturnToTitleScreen = 48,
    MenuGameEndReturnToTitleScreenChallengeMultiplayerDescription = 49,
    MenuGameEndReturnToTitleScreenChallengeDescription = 50,
    MenuGameEndReturnToTitleScreenMultiplayerDescription = 51,
    MenuLoadGameDeleteSave = 52,
    MenuLoadGameLoadingExportingSave = 53,
    MenuLoadGameLoadingImportingSave = 54,
    MenuLoadGameImportSaveFailure = 55,
    MenuLoadGameExportType = 56,
    MenuLoadGamePublishingSave = 57,
    MenuLoadGameMissingMod = 58,
    MenuLoadGameLoading = 59,
    MenuLoadGamePublishError = 60,
    MenuMainLoadingNews = 61,
    MenuMainLoadingChangelog = 62,
    MenuMainWelcomeToVersion = 63,
    MenuMainOldVersionWarning = 64,
    MenuModsConfirmPublish = 65,
    MenuModsConfirmPublishUpdate = 66,
    MenuModsModEnableMultipleLanguages = 67,
    MenuModsModEnableUseLanguage = 68,
    MenuModsPublishedReminderRequiredModsOnWorkshop = 69,
    MenuModsPublishingMod = 70,
    MenuModsPublishError = 71,
    MenuModsUpdatingMod = 72,
    MenuModsPublishUpdateError = 73,
    MenuModsInfoMissingDependencies = 74,
    MenuModsConfirmEnableDisabledDependencies = 75,
    MenuModsConfirmDisableDependents = 76,
    MenuModsConfirmUninstallMod = 77,
    MenuModsUnloadableSaveGameMod = 78,
    MenuModsSubmenuEditInternalModsModsListChangeReload = 79,
    MenuMultiplayerCannotJoinFailedToLoadMods = 80,
    MenuNewGameTooManySaves = 81,
    MenuCustomGameOptionsConfirmImport = 82,
    MenuCustomGameOptionsLoadingImporting = 83,
    MenuOptionsLoading = 84,
    MenuOptionsReloadGame = 85,
    MenuOptionsSaveDataClearAll = 86,
    MenuOptionsSaveDataClearCharacters = 87,
    MenuOptionsSaveDataClearHighscores = 88,
    MenuOptionsSaveDataClearMilestones = 89,
    MenuOptionsSaveDataClearOptions = 90,
    MenuOptionsSaveDataClearSaves = 91,
    MenuOptionsSaveDataClearCraftingRecipes = 92,
    MenuOptionsSaveDataClearBindings = 93,
    MenuOptionsConfirmImportGlobalData = 94,
    MenuOptionsLoadingImportingGlobalData = 95,
    MenuPauseGhostKeepSave = 96,
    MenuPauseReturnToTitleScreen = 97,
    MenuPauseReturnToTitleScreenChallengeDescription = 98,
    MenuPauseReturnToTitleScreenChallengeMultiplayerDescription = 99,
    MenuPauseReturnToTitleScreenMultiplayerDescription = 100,
    MultiplayerDownloadingWorldData = 101,
    MultiplayerWaitingForWorldData = 102,
    MultiplayerFailedToConnect = 103,
    MultiplayerConnecting = 104,
    MultiplayerRestartServerAfterLoadingSave = 105,
    MultiplayerDisconnect = 106,
    SteamworksURLOpenedInBrowser = 107,
    SteamworksWorkshopOpenedInBrowser = 108,
    SteamworksModWithNameAlreadyExists = 109,
    SteamworksModImportSaveGameFailure = 110,
    SteamworksModImportedSaveGame = 111,
    SteamworksLoadingRefreshingMods = 112,
    SteamworksOpenFolderFailure = 113
}
export default Interrupt;
