/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */
declare enum Message {
    None = 0,
    RevealsEntityIsAtPercentHealth = 1,
    RevealsEntityIsInjured = 2,
    RevealsEntityIsSeverelyInjured = 3,
    RevealsEntityIsOnTheVergeOfDeath = 4,
    RevealsEntityIsMostlyUninjured = 5,
    RevealsEntityAppearsHurt = 6,
    RevealsEntityAppearsVeryHurt = 7,
    RevealsEntityAppearsUnharmed = 8,
    RevealsEntitySeemsInjured = 9,
    RevealsEntitySeemsUninjured = 10,
    RevealsResistancesAndVulnerabilities = 11,
    RevealsSomeResistancesAndVulnerabilities = 12,
    RevealsNumberOfResistancesAndVulnerabilities = 13,
    YourHighSkill = 14,
    YourModerateSkill = 15,
    YourLowSkill = 16,
    ItAlsoReveals = 17,
    Reveals = 18,
    WithYouSee = 19,
    BasedOnItSeems = 20,
    ItAlsoSeems = 21,
    Aberrant = 22,
    AboutHours = 23,
    AddedFuelToFire = 24,
    AddedFuelToTorch = 25,
    AddFuel = 26,
    AddToQuickslot = 27,
    Advanced = 28,
    All = 29,
    AllEquipmentUnEquipped = 30,
    AlreadyDesalinatedWaterInStill = 31,
    AlreadyFullyRepaired = 32,
    AlreadyPreserved = 33,
    AlreadyWaterInStill = 34,
    AnUnknownItem = 35,
    AppearedNotEffectiveForGathering = 36,
    AppearsToBeAberrant = 37,
    ArmorAppeared = 38,
    ArmorProtectedFromInjuryAgainst = 39,
    Attack = 40,
    AttemptedToDropAllIntoFire = 41,
    AttemptedToPlaceAllOnGround = 42,
    AttemptToTill = 43,
    Back = 44,
    BadlyBurnedLostHealth = 45,
    BarteringSkillsProvided = 46,
    BeenPoisoned = 47,
    BeginSleeping = 48,
    BeginUsingRaft = 49,
    Belt = 50,
    BleedingHasStopped = 51,
    BleedingProfusely = 52,
    BleedingToDeathLostHealth = 53,
    Blunt = 54,
    BookBlank = 55,
    BookContains = 56,
    BookCrumbles = 57,
    BookDiagrams = 58,
    BookEmpty = 59,
    BookNothing = 60,
    BookOpen = 61,
    BookScribbles = 62,
    BothEffectiveIneffective = 63,
    BothHands = 64,
    BrokeIntoPieces = 65,
    BrokenOnImpact = 66,
    BrokenWhileFiring = 67,
    Build = 68,
    Burned = 69,
    CannotAddAnyMoreFuel = 70,
    CannotBePerformedOverWater = 71,
    CannotBePreserved = 72,
    CannotBeReinforced = 73,
    CannotBeRepaired = 74,
    CannotBeTamed = 75,
    CannotBuildHere = 76,
    CannotDoThatHere = 77,
    CannotDropHere = 78,
    CannotEquipThatThere = 79,
    CannotFishFor = 80,
    CannotHere = 81,
    CannotInWater = 82,
    CannotLeave = 83,
    CannotPickupWhenFull = 84,
    CannotPickUpWhileLit = 85,
    CannotPickUpWithItemsInside = 86,
    CannotPlaceContainerInItself = 87,
    CannotPlaceHere = 88,
    CannotPlaceThatFromHere = 89,
    CannotPlaceThatHere = 90,
    CannotPlantHereTilled = 91,
    CannotRepairWhileLit = 92,
    CannotRestHere = 93,
    CannotSeeHere = 94,
    CannotSleepHere = 95,
    CannotStartFireHere = 96,
    CannotToTellTime = 97,
    CarryingTooMuchWeight = 98,
    CarvedUpCorpse = 99,
    CarveWithTool = 100,
    Carving = 101,
    CastYourLine = 102,
    Category = 103,
    CaughtFish = 104,
    ChatBanCommand = 105,
    ChatBannedCommand = 106,
    ChatCommandsCommand = 107,
    ChatPingCommand = 108,
    ChatPlayerMessage = 109,
    ChatPlayersCommand = 110,
    ChatServerMessage = 111,
    ChatUnbanCommand = 112,
    ChatUnknownCommand = 113,
    Chest = 114,
    ClearMessages = 115,
    Clockwise = 116,
    CloseContainer = 117,
    CloseDoor = 118,
    CloseToBeingDestroyed = 119,
    CollectObjectWithHands = 120,
    Consumed = 121,
    Container = 122,
    Cook = 123,
    Cooked = 124,
    CopySelectedText = 125,
    CorpseOf = 126,
    CorpseOfNamed = 127,
    CouldNotDecipher = 128,
    Counterclockwise = 129,
    Craft = 130,
    Crafted = 131,
    Crafts = 132,
    CreatureAngered = 133,
    CreatureAppears = 134,
    CreatureAppeased = 135,
    CreatureIdolAttractedCreature = 136,
    CreatureUntamed = 137,
    CuredYourPoison = 138,
    Cut = 139,
    DamageAppeared = 140,
    DamagedByPouring = 141,
    DayQuarter1 = 142,
    DayQuarter2 = 143,
    DayQuarter3 = 144,
    DayQuarter4 = 145,
    DealtNoDamageToYou = 146,
    DeathBy = 147,
    DeathByBleeding = 148,
    DeathByBurning = 149,
    DeathByConsumption = 150,
    DeathByDrowning = 151,
    DeathByExhaustion = 152,
    DeathByFistByPlayer = 153,
    DeathByPoison = 154,
    DeathBySteppingOn = 155,
    DeathByTrap = 156,
    DeathByWeaponByPlayer = 157,
    Decay = 158,
    DestroyedFromUse = 159,
    Dexterity = 160,
    DexterityIncreasing = 161,
    DidNotSeemToBeHurting = 162,
    Dig = 163,
    DigAway = 164,
    Digging = 165,
    DigWithHands = 166,
    Disabled = 167,
    Disassemble = 168,
    DisassembleAction = 169,
    Disassembling = 170,
    DiscoveredCaveEntrance = 171,
    DiscoveredInTheBottle = 172,
    DiscoveredLavaPassage = 173,
    Dismantle = 174,
    DismantleAction = 175,
    DismantleLabel = 176,
    Dismantling = 177,
    DismantlingRequires = 178,
    DoNotHaveTreasureMaps = 179,
    DoNotProduceAnyResources = 180,
    DoodadAppearsDamaged = 181,
    DoodadAppearsOnVergeOfBreaking = 182,
    DoodadAppearsUnscathed = 183,
    DoodadCauseStatus = 184,
    DoodadShowsSignsOfWear = 185,
    DrewSurroundings = 186,
    Drink = 187,
    Drop = 188,
    DropAll = 189,
    DropAllIntoFire = 190,
    DropAllOfSameQuality = 191,
    DroppedAllIntoDepths = 192,
    DroppedIntoDepths = 193,
    DroppedIntoFire = 194,
    DueToDehydration = 195,
    DueToStarvation = 196,
    DugTreasureOut = 197,
    DumpContentsOfContainerInInventory = 198,
    Durability = 199,
    DyingOfDehydration = 200,
    EarnedMilestone = 201,
    Effective = 202,
    Enabled = 203,
    EquipmentPreventedStatusEffects = 204,
    EquipTo = 205,
    ErrorHasOccured = 206,
    Expert = 207,
    ExtinguishedFire = 208,
    ExtinguishedTorch = 209,
    FailedToAddFuelToTorch = 210,
    FailedToCatchFish = 211,
    FailedToCauseDamage = 212,
    FailedToCauseYouDamage = 213,
    FailedToDrawMap = 214,
    FailedToIgniteTorch = 215,
    FailedToPickLock = 216,
    FailedToPlant = 217,
    FailedToPreserve = 218,
    FailedToReinforce = 219,
    FailedToRepair = 220,
    FailedToStartFire = 221,
    FailedToTame = 222,
    FailedToTransmogrify = 223,
    FarAwayFromTreasure = 224,
    Feet = 225,
    FeltBurningPainLostHealth = 226,
    FewMinutes = 227,
    Filled = 228,
    FilledFrom = 229,
    Fire = 230,
    FireAlmostExtinguished = 231,
    FireAroundYouIsWarm = 232,
    FiredIntoObstacle = 233,
    FireIsHealthy = 234,
    FireIsRaging = 235,
    FireIsStruggling = 236,
    FireOverflowed = 237,
    FireReducedToEmbers = 238,
    FireSource = 239,
    FullyDecodedMap = 240,
    GainedHealth = 241,
    GainedHunger = 242,
    GainedStamina = 243,
    GainedThirst = 244,
    GameHasBeenSavedIsTakingUpMB = 245,
    Gather = 246,
    GatherDestroy = 247,
    Gathering = 248,
    GatherWithHands = 249,
    GhostNoActions = 250,
    GhostOf = 251,
    GoatHasNoMilk = 252,
    GrabAll = 253,
    Group = 254,
    HackAway = 255,
    HandProtectionPreventedInjury = 256,
    Hands = 257,
    HandsNotEffectiveForDigging = 258,
    Harvest = 259,
    Harvesting = 260,
    HarvestWithHands = 261,
    HasBeenHurtByATrap = 262,
    HasDecayed = 263,
    HasHitYouForDamage = 264,
    HasNoEffect = 265,
    HasSetTrapOffNoDamage = 266,
    HasSplit = 267,
    Head = 268,
    Held = 269,
    Help = 270,
    HelpGrow = 271,
    Hints = 272,
    HintsDisabled = 273,
    HintsEnabled = 274,
    HitForDamage = 275,
    HitYouForDamage = 276,
    Hour = 277,
    Hours = 278,
    HurtHandsHittingWithoutWeapons = 279,
    HurtHandsWithNoTool = 280,
    Ignite = 281,
    IgnitedTorch = 282,
    Ineffective = 283,
    InExactLocationOfTreasure = 284,
    InjuredFromTrap = 285,
    InNeedOfRepair = 286,
    Intermediate = 287,
    Inventory = 288,
    IsInTheWayOfPickingUp = 289,
    It = 290,
    ItContains = 291,
    ItsWeightCapacity = 292,
    JoinedAServer = 293,
    Jump = 294,
    Killed = 295,
    KnowledgeHasIncreased = 296,
    LabelAdditionalRequirements = 297,
    LabelAttackFromTactics = 298,
    LabelBase = 299,
    LabelCanIncrease = 300,
    LabelCraftingReputation = 301,
    LabelCraftingSkillReputation = 302,
    LabelDecay = 303,
    LabelDefense = 304,
    LabelDurability = 305,
    LabelEquip = 306,
    LabelGrouping = 307,
    LabelHave = 308,
    LabelLeftHandAttack = 309,
    LabelLevel = 310,
    LabelLightSourceWhenLit = 311,
    LabelOnCure = 312,
    LabelOnDrink = 313,
    LabelOnEat = 314,
    LabelOnEquip = 315,
    LabelOnHeal = 316,
    LabelOnOtherHeal = 317,
    LabelProtected = 318,
    LabelRange = 319,
    LabelRanged = 320,
    LabelRangedAttack = 321,
    LabelRangedDamage = 322,
    LabelReputationImpact = 323,
    LabelRequires = 324,
    LabelResists = 325,
    LabelRightHandAttack = 326,
    LabelSkill = 327,
    LabelStokeFireStrength = 328,
    LabelThrowDamageType = 329,
    LabelTrapDamage = 330,
    LabelUse = 331,
    LabelUses = 332,
    LabelVulnerabilities = 333,
    LabelWeight = 334,
    LabelWeightCapacity = 335,
    LabelWeightReduction = 336,
    LabelWorth = 337,
    LastPlaceYouLeftOff = 338,
    LearnedHowToCreate = 339,
    LeftHand = 340,
    LeftHandEquip = 341,
    Legs = 342,
    LikelyFailures = 343,
    LostHealth = 344,
    LostHunger = 345,
    LostStamina = 346,
    LostThirst = 347,
    MapNotOfThisArea = 348,
    MaterialsDestroyed = 349,
    Metabolism = 350,
    MetabolismSlowed = 351,
    Milk = 352,
    Milking = 353,
    MissedWith = 354,
    MissedYouWith = 355,
    MoreInformation = 356,
    MoveAllOfSameQualityToFacingContainer = 357,
    MoveAllOfSameQualityToInventory = 358,
    MoveAllOfSameQualityToLastOpenedContainer = 359,
    MoveAllOfSameQualityToOpenedContainer = 360,
    MoveAllToFacingContainer = 361,
    MoveAllToInventory = 362,
    MoveAllToLastOpenedContainer = 363,
    MoveAllToOpenedContainer = 364,
    MovedItem = 365,
    MovedItems = 366,
    MoveOverTrapButDoNotSetOff = 367,
    MoveToFacingContainer = 368,
    MoveToInventory = 369,
    MoveToLastOpenedContainer = 370,
    MoveToOpenedContainer = 371,
    MultiplayerGamePaused = 372,
    MultiplayerGameResumed = 373,
    MultiplayerPlayerConnected = 374,
    MultiplayerPlayerDied = 375,
    MultiplayerPlayerDisconnected = 376,
    MultiplayerPlayerJoined = 377,
    MustBeEquippedToIgnite = 378,
    MustCastIntoWater = 379,
    Mysteriously = 380,
    Name = 381,
    NearlyBurnedEquipmentProtectedYou = 382,
    Neck = 383,
    NeedAShovelToDigTreasure = 384,
    NeedFishingNetForTreasure = 385,
    NeedFreeHandToShoot = 386,
    NeedToEquipToShoot = 387,
    NeedToStartTravelsOutside = 388,
    NeedWaterForRaft = 389,
    Negatively = 390,
    NightQuarter1 = 391,
    NightQuarter2 = 392,
    NightQuarter3 = 393,
    NightQuarter4 = 394,
    NoAmmunitionForThatWeapon = 395,
    NoBlackPowderToFireWeapon = 396,
    NoFireToStokeWith = 397,
    NoFishAtLocation = 398,
    NoGroundWater = 399,
    NoInkToDrawMap = 400,
    NoKindlingOrFuelItemsToStartFire = 401,
    NoKindlingToStartFire = 402,
    NoLongerFeelPainOfBeingBurned = 403,
    NoLongerHostile = 404,
    NoMoreRoomInContainer = 405,
    NoNeedToStokeFire = 406,
    NoRoomForImprovement = 407,
    NoRoomToDrop = 408,
    NotAvailable = 409,
    NotEnoughPurifiedWaterYet = 410,
    NotEnoughTreasureToReturn = 411,
    NotFacingCreatureToOfferThisTo = 412,
    NotFacingLockedObject = 413,
    NotFacingOtherToHeal = 414,
    NotFacingValidItem = 415,
    NothingHereToCarve = 416,
    NothingHereToFill = 417,
    NothingHereToGrasp = 418,
    NothingToGetFromThis = 419,
    NothingToHarvestFromThisGather = 420,
    NothingToSmother = 421,
    NothingUsefulToHarvestYet = 422,
    NoTinderToStartFire = 423,
    NotInRangeOfTreasure = 424,
    NotSuitableToPlant = 425,
    NoWaterInStill = 426,
    NoWhereNearTreasure = 427,
    NPCStartingDialog1 = 428,
    NPCStartingDialog2 = 429,
    NPCStartingDialog3 = 430,
    NPCStartingDialog4 = 431,
    NPCWelcome = 432,
    NPCWelcomeCredit = 433,
    NumberEight = 434,
    NumberFive = 435,
    NumberFour = 436,
    NumberNine = 437,
    NumberOne = 438,
    NumberSeven = 439,
    NumberSix = 440,
    NumberTen = 441,
    NumberThree = 442,
    NumberTwo = 443,
    ObjectIsLocked = 444,
    ObjectIsLockedAttemptToBreakIt = 445,
    Offer = 446,
    OfferAberrantFail = 447,
    OfferAberrantFailButTamed = 448,
    OpenDoor = 449,
    OverEatingLostStamina = 450,
    OverHydratingLostStamina = 451,
    Pack = 452,
    PaperTurnedToMush = 453,
    PartiallyDecodedMap = 454,
    PastExperiencesProvideBenefits = 455,
    PenultimateAnd = 456,
    PetCreature = 457,
    PickAway = 458,
    PickupAllItems = 459,
    PickupItem = 460,
    Piercing = 461,
    Place = 462,
    PlaceAllOnGround = 463,
    PlacedOnGround = 464,
    Plant = 465,
    PlantedInGround = 466,
    PlantGatheringWillDestroy = 467,
    PlantHasResourcesToGather = 468,
    PlantHasResourcesToHarvest = 469,
    PlantHighlyFertile = 470,
    Planting = 471,
    PlantIsFertile = 472,
    PlantIsNotFertile = 473,
    PlantNotReadyToHarvest = 474,
    PlantReadyToHarvest = 475,
    PlantReadyToHarvestNotMaximal = 476,
    Player = 477,
    Poisoned = 478,
    PoisonedLostHealth = 479,
    PoisonWorkedItsCourse = 480,
    Positively = 481,
    PouredOut = 482,
    PouredOutOnYourself = 483,
    PouredWaterIntoStill = 484,
    Preservation = 485,
    Preserve = 486,
    PreservedFood = 487,
    PurifiedWaterInStill = 488,
    Quality = 489,
    Recent = 490,
    ReduceLength = 491,
    RefusedToBeTamed = 492,
    Reinforce = 493,
    Reinforcement = 494,
    Release = 495,
    RemovedBlood = 496,
    RemoveFromQuickslot = 497,
    Repair = 498,
    RequiredForDisassembleLabel = 499,
    RequiredForDisassembly = 500,
    RequiresFireToBeLit = 501,
    RequiresYouFacingFireSource = 502,
    RequiresYouToBeAround = 503,
    Resistant = 504,
    ResistOrVuln = 505,
    ResistOrVulnAll = 506,
    Rest = 507,
    Rested = 508,
    Resting = 509,
    RestingOnGroundNotEffective = 510,
    RestInterrupted = 511,
    RestInterruptedDamage = 512,
    RestInterruptedLoudNoise = 513,
    RestInterruptedPain = 514,
    RestInterruptedStirring = 515,
    RestLongTime = 516,
    RestModerateTime = 517,
    RestOnGround = 518,
    RestShortTime = 519,
    RestTime = 520,
    ReturnedToCivilization = 521,
    ReturningToCivilizationSetOffAgain = 522,
    ReturnsToLife = 523,
    RightHand = 524,
    RightHandEquip = 525,
    ScrollProvidedNoUsefulInsight = 526,
    SeaweedFromWater = 527,
    SeemsToHaveDrawnEnergy = 528,
    SetTrapOffButNoDamage = 529,
    SetUp = 530,
    ShadowInTheWater = 531,
    Simple = 532,
    Skill = 533,
    SkillHasRaised = 534,
    Skills = 535,
    Slashing = 536,
    Sleep = 537,
    Sleeping = 538,
    Slept = 539,
    SlitherSuckerConstricts = 540,
    SlitherSuckerJumpedOnHead = 541,
    Some = 542,
    SomethingInTheWayOf = 543,
    SomethingInTheWayOfCarveFirst = 544,
    SomethingInTheWayOfFire = 545,
    SomethingInTheWayOfFishing = 546,
    SomethingInTheWayOfPerforming = 547,
    SomethingInTheWayOfPlacing = 548,
    SomethingInTheWayOfPlanting = 549,
    SomethingInWayOfClosingDoor = 550,
    SoothedTheirBurnInjuries = 551,
    SoothedYourBurnInjuries = 552,
    Sort = 553,
    SortedByCategory = 554,
    SortedByDecay = 555,
    SortedByDurability = 556,
    SortedByGroup = 557,
    SortedByName = 558,
    SortedByQuality = 559,
    SortedByRecent = 560,
    SortedBySkill = 561,
    SortedByUnlockedTime = 562,
    SortedByWeight = 563,
    StaminaIsFull = 564,
    StartedFire = 565,
    StartTravelInWater = 566,
    StarvingToDeath = 567,
    SteppingOnHasInjuredYouForDamage = 568,
    StillHasNoWaterToPurify = 569,
    StirredUpClawWorm = 570,
    StirredUpCreature = 571,
    StoppedYourBleeding = 572,
    StopUsingRaft = 573,
    Strength = 574,
    StrengthIncreasing = 575,
    SummonedGuardiansByDiggingTreasure = 576,
    SunNotBrightEnoughToStartFire = 577,
    TakenFromGroundBecomeTamed = 578,
    Tame = 579,
    TamedAppearsAngered = 580,
    TamedAppearsContended = 581,
    TamedAppearsHappy = 582,
    TamedAppearsUpset = 583,
    TamedCreature = 584,
    TeleportBlocked = 585,
    Teleported = 586,
    ThanksBuying = 587,
    ThanksSelling = 588,
    TheirFist = 589,
    ThereIsNoSunToStartFire = 590,
    ThereIsNothingToMilk = 591,
    ThisCannotBeMilked = 592,
    Throw = 593,
    ThrownIntoDepths = 594,
    ThrownIntoObstacle = 595,
    Till = 596,
    Tilling = 597,
    TimeIs = 598,
    TimeIsDawn = 599,
    TimeIsDaytime = 600,
    TimeIsDusk = 601,
    TimeIsNighttime = 602,
    TimeIsSunrise = 603,
    TimeIsSunset = 604,
    ToDamageAChest = 605,
    ToFight = 606,
    TooDamaged = 607,
    TooExhaustedToJump = 608,
    TradeBarterCreditForItem = 609,
    TradeItemForBarterCredit = 610,
    TradingWith = 611,
    TrampledFire = 612,
    TrampledIntoGround = 613,
    TrampleIntoGround = 614,
    Trampling = 615,
    Transmogrification = 616,
    Transmogrified = 617,
    TrapStoppedYou = 618,
    TravelToFarOffLands = 619,
    TreasureIsBlocked = 620,
    True = 621,
    UnEquip = 622,
    UnEquipAll = 623,
    Unknown = 624,
    UnknownItem = 625,
    UnlockedChest = 626,
    UnlockedTime = 627,
    UnpurifiedWaterInStill = 628,
    UsingBareHands = 629,
    Vulnerable = 630,
    WaitUntilFireCooledToGetWater = 631,
    WalkingDistanceOfTreasure = 632,
    Water = 633,
    WaterGathering = 634,
    WaterPutOutFire = 635,
    Weight = 636,
    WeightCapacity = 637,
    WellIsDry = 638,
    WildGoatRefusedToBeMilked = 639,
    With = 640,
    WorkingYourselfIntoExhaustion = 641,
    WorkingYourselfIntoExhaustionAndDrowning = 642,
    YouAte = 643,
    YouBeginResting = 644,
    YouCannotDoThatYet = 645,
    YouCooledLava = 646,
    YouCrafted = 647,
    YouDied = 648,
    YouDisassembled = 649,
    YouDismantled = 650,
    YouDrank = 651,
    YouEquip = 652,
    YouFailedTo = 653,
    YouFailedToExtinguishedFireFully = 654,
    YouFailedToHeal = 655,
    YouFailedToHealOther = 656,
    YouFire = 657,
    YouGathered = 658,
    YouGatheredAndDropped = 659,
    YouHardenedCooledLava = 660,
    YouHarvested = 661,
    YouHarvestedAndDropped = 662,
    YouHaveDied = 663,
    YouHaveEnabledDisabled = 664,
    YouHaveHealedOther = 665,
    YouHaveKilled = 666,
    YouHaveReleased = 667,
    YouHaveTamed = 668,
    YouNeedMoreCredit = 669,
    YouNoticeBecomeEnraged = 670,
    YouNoticeDying = 671,
    YouNoticeFertilityDecreasing = 672,
    YouNoticeFertilityIncreasing = 673,
    YouNoticeGrowing = 674,
    YouNoticeLavaCooling = 675,
    YouNoticeLavaHardening = 676,
    YouNoticePerish = 677,
    YouNoticeStumbleInjureItself = 678,
    YouNoticeTakeFromGround = 679,
    YouNoticeWoundsClosing = 680,
    YouNoticeZombieHorde = 681,
    YouOfferedToCreature = 682,
    YouOpen = 683,
    YouPacked = 684,
    YouPickedUp = 685,
    YouRepair = 686,
    YourFist = 687,
    YourHands = 688,
    YourInventory = 689,
    YourRubbingNoEffect = 690,
    YouRub = 691,
    YouSalvaged = 692,
    YouSee = 693,
    YouSeeAnAberrant = 694,
    YouSeeDrop = 695,
    YouSeeEngulfFire = 696,
    YouSeeHelpingPlant = 697,
    YouSeeLay = 698,
    YouSeeLayingTrap = 699,
    YouSeeSpewLava = 700,
    YouSeeSpitAcid = 701,
    YouSeeSpringForth = 702,
    YouSeeSummon = 703,
    YouSeeSwampFlood = 704,
    YouSeeTrampling = 705,
    YouSeparate = 706,
    YouSetTheTrapOff = 707,
    YouThrew = 708,
    YouTilled = 709,
    YouUnequip = 710,
    YouUsed = 711,
    ThePlant = 712,
    PlantIsInStage = 713,
    TheCreature = 714
}
export default Message;
