import { ActionType, BookType, CreatureType, DoodadType, DoodadTypeGroup, ItemType, ItemTypeGroup, OnEquipType, SkillType, TerrainType } from "Enums";
import { Message } from "language/Messages";
import { MilestoneType } from "player/IMilestone";
import { TileEventType } from "tile/ITileEvent";
import { HintType } from "ui/IHint";
/**
 * Choices for interrupts
 */
export declare enum InterruptChoice {
    Cancel = 0,
    LocalFile = 1,
    No = 2,
    Ok = 3,
    Rejoin = 4,
    Rename = 5,
    Retry = 6,
    SteamWorkshop = 7,
    Yes = 8,
}
/**
 * Ui messages that are on elements that don't change
 */
export declare enum UiTranslation {
    GameActionGather = 0,
    GameQualityExceptional = 1,
    GameQualityRemarkable = 2,
    GameQualityLegendary = 3,
    GameDamageTypeBlunt = 4,
    GameDamageTypeSlashing = 5,
    GameDamageTypePiercing = 6,
    GameDamageTypeFire = 7,
    GameStatsPercentage = 8,
    GameStatsStatAttack = 9,
    GameStatsStatGeneric = 10,
    GameStatsStatGenericWithMax = 11,
    GameStatsStatbar = 12,
    GameStatsStatHealthTooltip = 13,
    GameStatsStatStaminaTooltip = 14,
    GameStatsStatHungerTooltip = 15,
    GameStatsStatThirstTooltip = 16,
    GameStatsStatHealth = 17,
    GameStatsStatStamina = 18,
    GameStatsStatMetabolism = 19,
    GameStatsStatReputationTooltipDifficulty = 20,
    GameStatsStatReputationTooltipDifficultyEasy = 21,
    GameStatsStatReputationTooltipDifficultyHard = 22,
    GameStatsStatReputationTooltipDifficultyInsane = 23,
    GameStatsStatReputationTooltipDifficultyMedium = 24,
    GameStatsStatReputationTooltipDifficultySimple = 25,
    GameStatsStatReputationTooltipDifficultyVeryEasy = 26,
    GameStatsStatReputationTooltipDifficultyVeryHard = 27,
    GameStatsStatReputationTooltipBenignity = 28,
    GameStatsStatReputationTooltipMalignity = 29,
    GameStatsStatReputationBenignity = 30,
    GameStatsStatReputationMalignity = 31,
    GameStatsStatReputationTooltipScore = 32,
    GameStatsStatReputationTooltipTurn = 33,
    GameStatsStatReputationTooltipTicks = 34,
    GameStatsStatWeightTooltip = 35,
    GameStatsStatAttackTooltipTactics = 36,
    GameStatsStatAttackTooltipLeftHand = 37,
    GameStatsStatAttackTooltipRightHand = 38,
    GameStatsStatDefenseTooltipBase = 39,
    GameStatsStatDefenseTooltipBlunt = 40,
    GameStatsStatDefenseTooltipParrying = 41,
    GameStatsStatDefenseTooltipFire = 42,
    GameStatsStatDefenseTooltipPiercing = 43,
    GameStatsStatDefenseTooltipSlashing = 44,
    GameStatsStatusEffectBleedingTooltip = 45,
    GameStatsStatusEffectBurnedTooltip = 46,
    GameStatsStatusEffectPoisonedTooltip = 47,
    GameItemBarterCredit = 48,
    GameItemBarterCreditTrade = 49,
    GameInterruptItemMayBeDestroyedInCraft = 50,
    GameInterruptItemMayBeDestroyedInCraftDescription = 51,
    GameInterruptItemMayBeDestroyedOnUse = 52,
    GameInterruptItemMayBeDestroyedOnUseDescription = 53,
    GameInterruptLoadingQuitting = 54,
    GameInterruptLoadingQuittingDescription = 55,
    GameInterruptLoadingSaving = 56,
    GameInterruptLoadingSavingDescription = 57,
    GameInterruptReleaseCreature = 58,
    GameInterruptReleaseCreatureDescription = 59,
    GameInterruptRenameCreature = 60,
    GameInterruptRenameCreatureDescription = 61,
    GameInterruptRenameDoodad = 62,
    GameInterruptRenameDoodadDescription = 63,
    GameInterruptRenameItem = 64,
    GameInterruptRenameItemDescription = 65,
    GameInterruptReturnToTitleScreen = 66,
    GameInterruptReturnToTitleScreenDailyChallenge = 67,
    GameInterruptReturnToTitleScreenDailyChallengeDescription = 68,
    GameInterruptReturnToTitleScreenDescription = 69,
    GameInterruptReturnToTitleScreenDead = 70,
    GameInterruptReturnToTitleScreenDeadDescription = 71,
    GameInterruptLoadingWorld = 72,
    GameInterruptLoadingWorldDescription = 73,
    GameInterruptLoadingGeneratingWorld = 74,
    GameInterruptLoadingGeneratingWorldDescription = 75,
    GameInterruptLoadingFinalizingWorld = 76,
    GameInterruptLoadingFinalizingWorldDescription = 77,
    GameInterruptSailAwayEnd = 78,
    GameInterruptSailAwayEndDescription = 79,
    GameInterruptSailAwayReturnable = 80,
    GameInterruptSailAwayReturnableDescription = 81,
    GameInterruptTravelAway = 82,
    GameInterruptTravelAwayDescription = 83,
    GameInterruptLoadingResting = 84,
    GameInterruptLoadingRestingDescription = 85,
    GameInterruptLoadingSleeping = 86,
    GameInterruptLoadingSleepingDescription = 87,
    GameInterruptLoadingTraveling = 88,
    GameInterruptLoadingTravelingDescription = 89,
    GameInterruptLoadingLostGLContext = 90,
    GameInterruptLoadingAutoSaving = 91,
    GameInterruptLoadingAutoSavingDescription = 92,
    GameInterruptLoadingLostGLContextDescription = 93,
    GameInterruptLoadingMods = 94,
    GameInterruptLoadingModsDescription = 95,
    GameInterruptLoadingMultiplayerPlayerConnecting = 96,
    GameInterruptLoadingMultiplayerSyncing = 97,
    GameInterruptDangerousStep = 98,
    GameInterruptDangerousStepDescription = 99,
    GameInterruptSaveFailure = 100,
    GameInterruptSaveFailureDescription = 101,
    GameInterruptDesalinationNoNeed = 102,
    GameInterruptDesalinationNoNeedDescription = 103,
    GameInterruptConfirmationActionOnFire = 104,
    GameInterruptConfirmationActionOnFireDescription = 105,
    GameInterruptConfirmationDestroyOnGather = 106,
    GameInterruptConfirmationDestroyOnGatherDescription = 107,
    GameInterruptLoadingGame = 108,
    GameInterruptLoadingGameDescription = 109,
    GameInterruptLoadingSprites = 110,
    GameInterruptLoadingSpritesDescription = 111,
    GameInterruptMultiplayerSynchronizing = 112,
    GameInterruptMultiplayerSynchronizingDescription = 113,
    GameInterruptNoSaveOnDeath = 114,
    GameInterruptNoSaveOnDeathDescription = 115,
    GameMenuBarButtonTooltipMenu = 116,
    GameMenuBarButtonTooltipSave = 117,
    GameMenuBarButtonTooltipHelp = 118,
    GameMenuBarButtonTooltipMilestones = 119,
    GameMenuBarButtonTooltipMessages = 120,
    GameMenuBarButtonTooltipQuickSettings = 121,
    GameMenuBarButtonTooltipActions = 122,
    GameMenuBarButtonTooltipInventory = 123,
    GameMenuBarButtonTooltipCrafting = 124,
    GameMenuBarButtonTooltipEquipment = 125,
    GameMenuBarButtonTooltipSkills = 126,
    GameMultiplayerInterruptBanned = 127,
    GameMultiplayerInterruptConnecting = 128,
    GameMultiplayerInterruptConnectingDescription = 129,
    GameMultiplayerInterruptFailedToConnect = 130,
    GameMultiplayerInterruptFailedToLoadMods = 131,
    GameMultiplayerInterruptKicked = 132,
    GameMultiplayerInterruptLostConnection = 133,
    GameMultiplayerInterruptServerShutdown = 134,
    GameMultiplayerInterruptSynchronizationError = 135,
    GameMultiplayerInterruptSynchronizationErrorDescription = 136,
    GameMultiplayerInterruptUnableToJoinGame = 137,
    GameMultiplayerInterruptUnableToJoinGameBuildMismatch = 138,
    GameMultiplayerInterruptUnableToJoinGameDuplicateIdentifier = 139,
    GameMultiplayerInterruptUnableToJoinGameFriendsOnly = 140,
    GameMultiplayerInterruptUnableToJoinGameServerFull = 141,
    GameMultiplayerInterruptUnableToJoinGameUnknownError = 142,
    GameMultiplayerInterruptUnableToJoinGameVersionMismatch = 143,
    MenuAboutTitle = 144,
    MenuAboutDescription = 145,
    MenuAboutGameDescription = 146,
    MenuAboutSectionTeam = 147,
    MenuAboutTeamMemberResponsibilities = 148,
    MenuAboutTeamMemberResponsibilityProgramming = 149,
    MenuAboutTeamMemberResponsibilityDesign = 150,
    MenuAboutTeamMemberResponsibilityWeb = 151,
    MenuAboutTeamMemberResponsibilityArt = 152,
    MenuAboutTeamMemberResponsibilityPR = 153,
    MenuAboutTeamMemberResponsibilityUX = 154,
    MenuAboutTeamMemberResponsibilityMusic = 155,
    MenuAboutTeamMemberName = 156,
    MenuAboutTeamMemberNickname = 157,
    MenuAboutSectionContributors = 158,
    MenuAboutSectionSpecialThanks = 159,
    MenuAboutTextSpecialThanksTestorsAndDonators = 160,
    MenuAboutSectionLibraries = 161,
    MenuAboutSectionLibrariesDescription = 162,
    MenuChangelogTitle = 163,
    MenuChangelogDescription = 164,
    MenuChangelogSectionBalance = 165,
    MenuChangelogSectionBugFixes = 166,
    MenuChangelogSectionImprovements = 167,
    MenuChangelogSectionMod = 168,
    MenuChangelogSectionModding = 169,
    MenuChangelogSectionNew = 170,
    MenuChangelogSectionTechnical = 171,
    MenuChangelogHeadingFailedLoad = 172,
    MenuChangelogHeadingChangeCount = 173,
    MenuChangelogInterruptLoadingChangelog = 174,
    MenuChangelogInterruptLoadingChangelogDescription = 175,
    MenuCharacterCreationButtonExportTooltip = 176,
    MenuCharacterCreationButtonImportTooltip = 177,
    MenuCharacterCreationButtonStartGame = 178,
    MenuCharacterCreationButtonJoinGame = 179,
    MenuCharacterCreationDescription = 180,
    MenuCharacterCreationHeadingHairColor = 181,
    MenuCharacterCreationHeadingHairStyle = 182,
    MenuCharacterCreationHeadingSkinTone = 183,
    MenuCharacterCreationLabelName = 184,
    MenuCharacterCreationTitle = 185,
    MenuCharacterCreationInterruptImportCharacterFailure = 186,
    MenuCharacterCreationInterruptImportCharacterFailureDescription = 187,
    MenuCharacterCreationButtonRotateLeftTooltip = 188,
    MenuCharacterCreationButtonRotateRightTooltip = 189,
    MenuCharacterCreationButtonRandomizeTooltip = 190,
    MenuCharacterSelectionButtonNewCharacter = 191,
    MenuCharacterSelectionCharacterSortLastUse = 192,
    MenuCharacterSelectionCharacterSortName = 193,
    MenuCharacterSelectionCharacterSortUseCount = 194,
    MenuCharacterSelectionDescription = 195,
    MenuCharacterSelectionHeadingNoCharacters = 196,
    MenuCharacterSelectionTitle = 197,
    MenuCharacterSelectionLabelLastUse = 198,
    MenuCharacterSelectionLabelUseCount = 199,
    MenuCharacterSelectionCharacterButtonDeleteTooltip = 200,
    MenuCharacterSelectionCharacterButtonCustomizeTooltip = 201,
    MenuCharacterSelectionInterruptDeleteCharacter = 202,
    MenuFriendsDescription = 203,
    MenuFriendsHeadingNotPlayingWayward = 204,
    MenuFriendsHeadingPlayingWayward = 205,
    MenuFriendsSectionNoFriendsOnline = 206,
    MenuFriendsSectionNoFriendsWayward = 207,
    MenuFriendsTitle = 208,
    MenuFriendsUnableToLoad = 209,
    MenuFriendsJoinDedicatedServer = 210,
    MenuGameEndTitleDead = 211,
    MenuGameEndTitleWon = 212,
    MenuGameEndDescriptionDead1 = 213,
    MenuGameEndDescriptionDead2 = 214,
    MenuGameEndDescriptionDead3 = 215,
    MenuGameEndDescriptionWin1 = 216,
    MenuGameEndDescriptionWin2 = 217,
    MenuGameEndDescriptionWin3 = 218,
    MenuGameEndShareFacebook = 219,
    MenuGameEndShareTwitter = 220,
    MenuHighscoresTitle = 221,
    MenuHighscoresDescription = 222,
    MenuHighscoresDifficultyFilterHardcore = 223,
    MenuHighscoresDifficultyFilterCasual = 224,
    MenuHighscoresDifficultyFilterDailyChallenge = 225,
    MenuHighscoresDifficultyFilterAll = 226,
    MenuHighscoresSortScore = 227,
    MenuHighscoresSortSaveName = 228,
    MenuHighscoresSortRecency = 229,
    MenuHighscoresHighscoreLabelDifficulty = 230,
    MenuHighscoresHighscoreLabelTurns = 231,
    MenuHighscoresHighscoreLabelScore = 232,
    MenuHighscoresHighscoreLabelPlace = 233,
    MenuHighscoresHighscoreLabelDate = 234,
    MenuHighscoresHighscoreLabelDeathBy = 235,
    MenuHighscoresHighscoreLabelSaveName = 236,
    MenuHighscoresHighscoreLabelCharacterName = 237,
    MenuHighscoresCharacterNameUnknown = 238,
    MenuLoadGameButtonNewGame = 239,
    MenuLoadGameButtonNewGameButtonImportTooltip = 240,
    MenuLoadGameDescription = 241,
    MenuLoadGameSaveButtonDeleteTooltip = 242,
    MenuLoadGameSaveButtonEditNameTooltip = 243,
    MenuLoadGameSaveButtonExportTooltip = 244,
    MenuLoadGameSaveSortCreatedTime = 245,
    MenuLoadGameSaveSortName = 246,
    MenuLoadGameSaveSortSaveTime = 247,
    MenuLoadGameSaveSortTurnCount = 248,
    MenuLoadGameSaveTooltipLabelCreatedTime = 249,
    MenuLoadGameSaveTooltipLabelSaveTime = 250,
    MenuLoadGameSaveTooltipLabelScore = 251,
    MenuLoadGameSaveTooltipLabelSeed = 252,
    MenuLoadGameSaveTooltipLabelTurns = 253,
    MenuLoadGameSaveTooltipLabelMods = 254,
    MenuLoadGameSaveTooltipLabelOriginalVersion = 255,
    MenuLoadGameSlotsRemaining = 256,
    MenuLoadGameTitle = 257,
    MenuLoadGameInterruptDeleteSave = 258,
    MenuLoadGameInterruptDeleteSaveDescription = 259,
    MenuLoadGameInterruptLoadingExportingSave = 260,
    MenuLoadGameInterruptLoadingExportingSaveDescription = 261,
    MenuLoadGameInterruptLoadingImportingSave = 262,
    MenuLoadGameInterruptLoadingImportingSaveDescription = 263,
    MenuLoadGameInterruptImportSaveFailure = 264,
    MenuLoadGameInterruptImportSaveFailureDescription = 265,
    MenuLoadGameInterruptExportType = 266,
    MenuLoadGameInterruptExportTypeDescription = 267,
    MenuLoadGameInterruptPublishingSave = 268,
    MenuLoadGameInterruptPublishingSaveDescription = 269,
    MenuLoadGameInterruptMissingMod = 270,
    MenuLoadGameInterruptMissingModDescription = 271,
    MenuLoadGameInterruptMissingModDescriptionLabelModsMissing = 272,
    MenuLoadGameInterruptMissingModDescriptionLabelModsDisabled = 273,
    MenuLoadGameInterruptLoading = 274,
    MenuLoadGameInterruptLoadingDescription = 275,
    MenuMainButtonAbout = 276,
    MenuMainButtonChangelog = 277,
    MenuMainButtonContinueGame = 278,
    MenuMainButtonFriends = 279,
    MenuMainButtonFriendsWithCount = 280,
    MenuMainButtonHighscores = 281,
    MenuMainButtonLoadGame = 282,
    MenuMainButtonMods = 283,
    MenuMainButtonNewGame = 284,
    MenuMainButtonNews = 285,
    MenuMainButtonOptions = 286,
    MenuMainInterruptLoadingNews = 287,
    MenuMainInterruptLoadingNewsDescription = 288,
    MenuMainInterruptLoadingChangelog = 289,
    MenuMainInterruptLoadingChangelogDescription = 290,
    MenuMainInterruptWelcomeToVersion = 291,
    MenuMainInterruptWelcomeToVersionDescription = 292,
    MenuMainInterruptOldVersionWarning = 293,
    MenuMainInterruptOldVersionWarningDescription = 294,
    MenuModsButtonDisableAll = 295,
    MenuModsButtonEnableAll = 296,
    MenuModsButtonModdingGuide = 297,
    MenuModsButtonOpenFolder = 298,
    MenuModsButtonOpenWorkshop = 299,
    MenuModsDescription = 300,
    MenuModsHeadingInternal = 301,
    MenuModsHeadingLocal = 302,
    MenuModsHeadingNoMods = 303,
    MenuModsHeadingWorkshop = 304,
    MenuModsInterruptConfirmPublish = 305,
    MenuModsInterruptConfirmPublishUpdate = 306,
    MenuModsInterruptModEnableMultipleLanguages = 307,
    MenuModsInterruptModEnableMultipleLanguagesDescription = 308,
    MenuModsInterruptModEnableUseLanguage = 309,
    MenuModsInterruptModEnableUseLanguageDescription = 310,
    MenuModsInterruptPublishedReminderRequiredModsOnWorkshop = 311,
    MenuModsInterruptPublishedReminderRequiredModsOnWorkshopDescription = 312,
    MenuModsInterruptConfirmPublishDescription = 313,
    MenuModsInterruptConfirmPublishUpdateDescription = 314,
    MenuModsInterruptPublishingMod = 315,
    MenuModsInterruptPublishingModDescription = 316,
    MenuModsInterruptPublishError = 317,
    MenuModsInterruptPublishErrorDescription = 318,
    MenuModsInterruptUpdatingMod = 319,
    MenuModsInterruptUpdatingModDescription = 320,
    MenuModsInterruptPublishUpdateError = 321,
    MenuModsInterruptPublishUpdateErrorDescription = 322,
    MenuModsInterruptInfoMissingDependencies = 323,
    MenuModsInterruptInfoMissingDependenciesDescription = 324,
    MenuModsInterruptConfirmEnableDisabledDependencies = 325,
    MenuModsInterruptConfirmEnableDisabledDependenciesDescription = 326,
    MenuModsInterruptConfirmDisableDependents = 327,
    MenuModsInterruptConfirmDisableDependentsDescription = 328,
    MenuModsInterruptConfirmUninstallMod = 329,
    MenuModsInterruptConfirmUninstallModDescription = 330,
    MenuModsSortName = 331,
    MenuModsSortCreatedDate = 332,
    MenuModsSortInstallDate = 333,
    MenuModsSortAuthor = 334,
    MenuModsSortLastUpdated = 335,
    MenuModsTabInternal = 336,
    MenuModsTabLocal = 337,
    MenuModsTabWorkshop = 338,
    MenuModsTitle = 339,
    MenuModsTooltipLabelAuthor = 340,
    MenuModsTooltipLabelDependencies = 341,
    MenuModsTooltipLabelProvides = 342,
    MenuModsTooltipLabelVersion = 343,
    MenuModsTooltipLabelDescription = 344,
    MenuModsTooltipLabelInstallDate = 345,
    MenuModsTooltipLabelCreatedDate = 346,
    MenuModsTooltipLabelLastUpdatedDate = 347,
    MenuModsTooltipModOptions = 348,
    MenuModsTooltipProvidesCustomizations = 349,
    MenuModsTooltipProvidesImageOverrides = 350,
    MenuModsTooltipProvidesLanguage = 351,
    MenuModsTooltipProvidesScript = 352,
    MenuModsTooltipProvidesStylesheet = 353,
    MenuModsTooltipPublishMod = 354,
    MenuModsTooltipUninstallMod = 355,
    MenuModsTooltipViewInSteamWorkshop = 356,
    MenuModsTooltipCanLoadStateModLoadError = 357,
    MenuModsTooltipCanLoadStateDependencyIssue = 358,
    MenuModsTooltipCanLoadStateModRequiresItself = 359,
    MenuModsTooltipCanLoadStateMissingRequiredMod = 360,
    MenuModsTooltipCanLoadStateReqiredModNotLoaded = 361,
    MenuModsTooltipCanLoadStateLocalModPrecedence = 362,
    MenuModsTooltipCanLoadStateIncompatibleVersion = 363,
    MenuNewGameButtonNext = 364,
    MenuNewGameButtonStartServer = 365,
    MenuNewGameDescription = 366,
    MenuNewGameLabelEditName = 367,
    MenuNewGameLabelEditSeed = 368,
    MenuNewGamePlaceholderEditSeed = 369,
    MenuNewGameTitle = 370,
    MenuNewGameChoiceDifficultyCasual = 371,
    MenuNewGameChoiceDifficultyCasualDescription = 372,
    MenuNewGameChoiceDifficultyHardcore = 373,
    MenuNewGameChoiceDifficultyHardcoreDescription = 374,
    MenuNewGameChoiceDifficultyDailyChallenge = 375,
    MenuNewGameChoiceDifficultyDailyChallengeDescription = 376,
    MenuNewGameChoiceSingleplayer = 377,
    MenuNewGameChoiceSingleplayerDescription = 378,
    MenuNewGameChoiceMultiplayer = 379,
    MenuNewGameChoiceMultiplayerDescription = 380,
    MenuNewGameChoiceTurnsManual = 381,
    MenuNewGameChoiceTurnsManualDescription = 382,
    MenuNewGameChoiceTurnsRealTime = 383,
    MenuNewGameChoiceTurnsRealTimeDescription = 384,
    MenuNewGameChoiceDifficultyTooltipMaxSaves = 385,
    MenuNewsButtonDiscord = 386,
    MenuNewsButtonFacebook = 387,
    MenuNewsButtonReddit = 388,
    MenuNewsButtonTwitter = 389,
    MenuNewsDescription = 390,
    MenuNewsHeadingSocial = 391,
    MenuNewsTitle = 392,
    MenuNewsHeadingUnableToLoad = 393,
    MenuNewsButtonAllNews = 394,
    MenuOptionsInterruptLoading = 395,
    MenuOptionsInterruptLoadingDescription = 396,
    MenuOptionsButtonDitherFogOfWar = 397,
    MenuOptionsButtonFullscreen = 398,
    MenuOptionsButtonOpenNotesAutomatically = 399,
    MenuOptionsButtonScreenshotMode = 400,
    MenuOptionsButtonDeveloperMode = 401,
    MenuOptionsButtonDeveloperModeContextMenu = 402,
    MenuOptionsButtonPixelFont = 403,
    MenuOptionsButtonReloadGame = 404,
    MenuOptionsButtonSaveDataClearAll = 405,
    MenuOptionsButtonSaveDataClearCharacters = 406,
    MenuOptionsButtonSaveDataClearHighscores = 407,
    MenuOptionsButtonSaveDataClearMilestones = 408,
    MenuOptionsButtonSaveDataClearOptions = 409,
    MenuOptionsButtonSaveDataClearCraftingRecipes = 410,
    MenuOptionsButtonSaveDataClearSaves = 411,
    MenuOptionsButtonSkipSplash = 412,
    MenuOptionsButtonToggleDevTools = 413,
    MenuOptionsButtonTooltipsCreatures = 414,
    MenuOptionsButtonOpenLogsFolder = 415,
    MenuOptionsButtonTooltipsDoodads = 416,
    MenuOptionsButtonTooltipsItems = 417,
    MenuOptionsButtonTooltipsTerrain = 418,
    MenuOptionsButtonDropLocationFacing = 419,
    MenuOptionsButtonDropLocationFeet = 420,
    MenuOptionsButtonDropLocationFeetWhenFacingBlocked = 421,
    MenuOptionsDescription = 422,
    MenuOptionsHeadingAudio = 423,
    MenuOptionsHeadingDeveloper = 424,
    MenuOptionsHeadingGameplayOptions = 425,
    MenuOptionsHeadingGeneralOptions = 426,
    MenuOptionsHeadingControls = 427,
    MenuOptionsHeadingLanguage = 428,
    MenuOptionsHeadingModOptions = 429,
    MenuOptionsHeadingOther = 430,
    MenuOptionsHeadingSaveData = 431,
    MenuOptionsHeadingTooltips = 432,
    MenuOptionsHeadingVideo = 433,
    MenuOptionsInterruptReloadGame = 434,
    MenuOptionsInterruptSaveDataClearAll = 435,
    MenuOptionsInterruptSaveDataClearAllDescription = 436,
    MenuOptionsInterruptSaveDataClearCharacters = 437,
    MenuOptionsInterruptSaveDataClearHighscores = 438,
    MenuOptionsInterruptSaveDataClearMilestones = 439,
    MenuOptionsInterruptSaveDataClearOptions = 440,
    MenuOptionsInterruptSaveDataClearSaves = 441,
    MenuOptionsInterruptSaveDataClearCraftingRecipes = 442,
    MenuOptionsLabelInterfaceScale = 443,
    MenuOptionsLabelTurnDelay = 444,
    MenuOptionsTooltipTurnDelay = 445,
    MenuOptionsLabelVolumeEffects = 446,
    MenuOptionsLabelVolumeMusic = 447,
    MenuOptionsTabAudio = 448,
    MenuOptionsTabDeveloper = 449,
    MenuOptionsTabGameplay = 450,
    MenuOptionsTabGeneral = 451,
    MenuOptionsTabControls = 452,
    MenuOptionsTabMods = 453,
    MenuOptionsTabSaveData = 454,
    MenuOptionsTabVideo = 455,
    MenuOptionsTitle = 456,
    MenuOptionsTooltipMusicNextTrack = 457,
    MenuOptionsBindChoose = 458,
    MenuOptionsBindChooseAdd = 459,
    MenuOptionsBindableTypeGame = 460,
    MenuOptionsBindableTypeDialog = 461,
    MenuOptionsBindableTypeMenu = 462,
    MenuOptionsBindableTypeDeveloper = 463,
    MenuOptionsBindableTypeMod = 464,
    MenuOptionsBindLabelModifier = 465,
    MenuOptionsBindLabelOr = 466,
    MenuOptionsBindButtonResetTooltip = 467,
    MenuOptionsBindButtonDeleteTooltip = 468,
    MenuOptionsBindButtonAddTooltip = 469,
    MenuOptionsBindNoBinding = 470,
    MenuOptionsButtonAlwaysShowMoreInformation = 471,
    MenuOptionsButtonAlwaysShowMoreInformationTooltip = 472,
    MenuOptionsButtonAutoGather = 473,
    MenuOptionsButtonAutoGatherTooltip = 474,
    MenuOptionsButtonAutoPickup = 475,
    MenuOptionsButtonAutoPickupTooltip = 476,
    MenuOptionsButtonDropOnGather = 477,
    MenuOptionsButtonDropOnGatherTooltip = 478,
    MenuOptionsButtonKeepSortActive = 479,
    MenuOptionsButtonKeepSortActiveTooltip = 480,
    MenuOptionsButtonProtectedCraftingItems = 481,
    MenuOptionsButtonProtectedCraftingItemsTooltip = 482,
    MenuOptionsButtonHideEquippedHeadgear = 483,
    MenuOptionsButtonHideEquippedHeadgearTooltip = 484,
    MenuOptionsButtonWarnOnDangerousActions = 485,
    MenuOptionsButtonWarnOnDangerousActionsTooltip = 486,
    MenuOptionsButtonWarnWhenBreakingItemsOnCraft = 487,
    MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip = 488,
    MenuOptionsButtonWarnWhenBreakingItemsOnUse = 489,
    MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip = 490,
    MenuOptionsHeadingWarnWhenBreakingItems = 491,
    MenuOptionsButtonSaveDataClearBindings = 492,
    MenuOptionsInterruptSaveDataClearBindings = 493,
    MenuOptionsTooltipDialogOpacity = 494,
    MenuOptionsLabelDialogOpacity = 495,
    MenuPauseButtonContinue = 496,
    MenuPauseButtonOptions = 497,
    MenuPauseButtonMultiplayer = 498,
    MenuPauseButtonTitleScreen = 499,
    MenuPauseButtonStopServer = 500,
    MenuPauseHeadingPaused = 501,
    MenuPauseParagraphPaused = 502,
    MenuPauseHeadingNotPaused = 503,
    MenuPauseParagraphNotPaused = 504,
    MenuPauseHeadingDedicatedServer = 505,
    MenuPauseParagraphDedicatedServer = 506,
    MenuMultiplayerTitle = 507,
    MenuMultiplayerDescription = 508,
    MenuMultiplayerOpenServer = 509,
    MenuMultiplayerOpenServerDescription = 510,
    MenuMultiplayerPauseServer = 511,
    MenuMultiplayerPauseServerDescription = 512,
    MenuJoinDedicatedServerTitle = 513,
    MenuJoinDedicatedServerDescription = 514,
    MenuJoinDedicatedServerIP = 515,
    MenuJoinDedicatedServerIPPlaceholder = 516,
    MenuJoinDedicatedServerNext = 517,
    MenuSharedSortBy = 518,
    MenuSharedSortDirection = 519,
    MenuSharedMultiplayerChoiceLobbyTypeFriends = 520,
    MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription = 521,
    MenuSharedMultiplayerChoiceLobbyTypePublic = 522,
    MenuSharedMultiplayerChoiceLobbyTypePublicDescription = 523,
    MenuSharedMultiplayerChoiceLobbyTypePrivate = 524,
    MenuSharedMultiplayerChoiceLobbyTypePrivateDescription = 525,
    MenuSharedMultiplayerChoicePVP = 526,
    MenuSharedMultiplayerChoicePVPDescription = 527,
    MenuSharedMultiplayerMaxPlayers = 528,
    MenuSharedRealTimeTickSpeedTooltip = 529,
    MenuSharedRealTimeTickSpeedLabel = 530,
    MenuSharedButtonDefault = 531,
    MiscPlayerNameDefault = 532,
    MiscSaveNameDefault = 533,
    MiscSaveVersionUnknown = 534,
    MiscDailyChallengeName = 535,
    MiscDifficultyHardcore = 536,
    MiscDifficultyCasual = 537,
    MiscDifficultyDailyChallenge = 538,
    MiscVersion = 539,
    MiscVersionBeta = 540,
    MiscVersionRelease = 541,
    SharedListSeparator = 542,
    SteamworksInterruptURLOpenedInBrowser = 543,
    SteamworksInterruptURLOpenedInBrowserDescription = 544,
    SteamworksInterruptWorkshopOpenedInBrowser = 545,
    SteamworksInterruptWorkshopOpenedInBrowserDescription = 546,
    SteamworksInterruptModWithNameAlreadyExists = 547,
    SteamworksInterruptModWithNameAlreadyExistsDescription = 548,
    SteamworksInterruptModImportSaveGameFailure = 549,
    SteamworksInterruptModImportSaveGameFailureDescription = 550,
    SteamworksInterruptModImportedSaveGame = 551,
    SteamworksInterruptModImportedSaveGameDescription = 552,
    SteamworksInterruptLoadingRefreshingMods = 553,
    SteamworksInterruptLoadingRefreshingModsDescription = 554,
    SteamworksInterruptOpenFolderFailure = 555,
    SteamworksInterruptOpenFolderFailureDescription = 556,
    Bleeding = 557,
    Burned = 558,
    ChatButton = 559,
    DisableHints = 560,
    EnableHints = 561,
    EquipmentBack = 562,
    EquipmentBelt = 563,
    EquipmentChest = 564,
    EquipmentFeet = 565,
    EquipmentHands = 566,
    EquipmentHead = 567,
    EquipmentLeftHand = 568,
    EquipmentLeftHandOption = 569,
    EquipmentLegs = 570,
    EquipmentNeck = 571,
    EquipmentRightHand = 572,
    EquipmentRightHandOption = 573,
    EquipmentUse = 574,
    MenuDeleteAllGameData = 575,
    MenuDeleteGame = 576,
    MenuEditGame = 577,
    MenuExportGame = 578,
    MenuExportSave = 579,
    MenuHighscoresAll = 580,
    MenuHighscoresDailyChallenge = 581,
    MenuHighscoresMessage = 582,
    MenuHighscoresNone = 583,
    MenuHighscoresNormal = 584,
    MenuImportGame = 585,
    MenuImportSave = 586,
    MenuJoinGame = 587,
    MenuJoinGameJoin = 588,
    MenuJoinGameMessage = 589,
    MenuJoinGameName = 590,
    MenuJoinGameServer = 591,
    MenuOptionsMessage = 592,
    MenuQuitGame = 593,
    MenuReloadGame = 594,
    MenuToggleDeveloperTools = 595,
    MenuVisitSteamWorkshop = 596,
    NextHint = 597,
    OptionsAudio = 598,
    OptionsAutoGather = 599,
    OptionsAutoGatherTooltip = 600,
    OptionsAutoPickup = 601,
    OptionsAutoPickupTooltip = 602,
    OptionsDropItemsAtFeet = 603,
    OptionsDropItemsAtFeetTooltip = 604,
    OptionsDropItemsAtFeetWhenFacingTileBlocked = 605,
    OptionsDropItemsAtFeetWhenFacingTileBlockedTooltip = 606,
    OptionsDropItemsOnFacingTile = 607,
    OptionsDropItemsOnFacingTileTooltip = 608,
    OptionsDropOnGather = 609,
    OptionsDropOnGatherTooltip = 610,
    OptionsHideEquippedHeadgear = 611,
    OptionsHideEquippedHeadgearTooltip = 612,
    OptionsKeepSortActive = 613,
    OptionsKeepSortActiveTooltip = 614,
    OptionsProtectedCraftingItems = 615,
    OptionsProtectedCraftingItemsTooltip = 616,
    OptionsWarnOnDangerousActions = 617,
    OptionsWarnOnDangerousActionsTooltip = 618,
    OptionsWarnWhenBreakingItems = 619,
    OptionsWarnWhenBreakingItemsOnCraft = 620,
    OptionsWarnWhenBreakingItemsOnCraftTooltip = 621,
    OptionsWarnWhenBreakingItemsTooltip = 622,
    Poisoned = 623,
    PreviousHint = 624,
    QuickSlot1 = 625,
    QuickSlot2 = 626,
    QuickSlot3 = 627,
    QuickSlot4 = 628,
    QuickSlot5 = 629,
    QuickSlot6 = 630,
    QuickSlot7 = 631,
    QuickSlot8 = 632,
    QuickSlot9 = 633,
    TabCrafting = 634,
    TabDismantle = 635,
    Version = 636,
    WindowTitleContainer = 637,
    WindowTitleCrafting = 638,
    WindowTitleEquipment = 639,
    WindowTitleInventory = 640,
    WindowTitleMap = 641,
    WindowTitleMessages = 642,
    WindowTitleMilestones = 643,
    WindowTitleOptions = 644,
    WindowTitleSkills = 645,
}
export declare enum PlayerTranslation {
    FirstName = 0,
    LastName = 1,
}
export declare enum Dictionary {
    Action = 0,
    Bindable = 1,
    BindPress = 2,
    Book = 3,
    Corpse = 4,
    Creature = 5,
    Doodad = 6,
    Growth = 7,
    Hint = 8,
    InterruptChoice = 9,
    Item = 10,
    Message = 11,
    Milestone = 12,
    OnEquip = 13,
    Player = 14,
    Skill = 15,
    Terrain = 16,
    TileEvent = 17,
    Ui = 18,
}
export declare enum GrowthStageTranslation {
    Germinating = 0,
    Seedling = 1,
    Vegetative = 2,
    Budding = 3,
    Flowering = 4,
    Ripening = 5,
    Dead = 6,
    FungusGerminating = 7,
    FungusSpreading = 8,
    FungusForming = 9,
    FungusYoung = 10,
    FungusFruiting = 11,
    FungusFull = 12,
    FungusDead = 13,
}
export interface IStringArray {
    [index: number]: string;
}
export interface ITranslationObject {
    name: string;
    description?: string;
    prefix?: string;
    suffix?: string;
}
export declare type ITranslation = string[] | ITranslationObject;
export interface ITranslationArray {
    [index: number]: ITranslation;
}
export interface IActionDictionary {
    [index: number]: [string, string];
}
export interface ICorpseDictionary {
    [index: number]: [string, string];
}
export interface ICreatureDictionary {
    [index: number]: [string, string, string] | [string, string];
}
export interface IDoodadDictionary {
    [index: number]: [string, string, string] | [string, string];
}
export interface IGrowthDictionary {
    [index: number]: [string, string];
}
export interface IHintDictionary {
    [index: number]: [string, string];
}
export interface IItemDictionary {
    [index: number]: [string, string, string, string] | [string, string];
}
export interface IMessageDictionary {
    [index: number]: string;
}
export interface IMilestoneDictionary {
    [index: number]: [string, string];
}
export interface IOnEquipDictionary {
    [index: number]: string;
}
export interface ISkillDictionary {
    [index: number]: [string, string];
}
export interface ITerrainDictionary {
    [index: number]: [string, string];
}
export interface ITileEventDictionary {
    [index: number]: [string, string];
}
export interface IUiDictionary {
    [index: number]: string;
}
export interface IBookDictionary {
    [index: number]: [string, string];
}
export interface IPressNameDictionary {
    [index: string]: string;
}
export interface ILanguage {
    getName(): string;
    shouldUseAlternateFontStyle(): boolean;
    shouldPluralize(): boolean;
    pluralize(str: string): string;
    addPluralRule(from: string, to: string): void;
    getDictionary(dictionary: Dictionary): ITranslationArray;
    setDictionary(dictionary: Dictionary.Action, newEntries: IActionDictionary): void;
    setDictionary(dictionary: Dictionary.Book, newEntries: IBookDictionary): void;
    setDictionary(dictionary: Dictionary.Corpse, newEntries: ICorpseDictionary): void;
    setDictionary(dictionary: Dictionary.Creature, newEntries: ICreatureDictionary): void;
    setDictionary(dictionary: Dictionary.Doodad, newEntries: IDoodadDictionary): void;
    setDictionary(dictionary: Dictionary.Growth, newEntries: IGrowthDictionary): void;
    setDictionary(dictionary: Dictionary.Hint, newEntries: IHintDictionary): void;
    setDictionary(dictionary: Dictionary.Item, newEntries: IItemDictionary): void;
    setDictionary(dictionary: Dictionary.Message, newEntries: IMessageDictionary): void;
    setDictionary(dictionary: Dictionary.Milestone, newEntries: IMilestoneDictionary): void;
    setDictionary(dictionary: Dictionary.OnEquip, newEntries: IOnEquipDictionary): void;
    setDictionary(dictionary: Dictionary.Skill, newEntries: ISkillDictionary): void;
    setDictionary(dictionary: Dictionary.Terrain, newEntries: ITerrainDictionary): void;
    setDictionary(dictionary: Dictionary.TileEvent, newEntries: ITileEventDictionary): void;
    setDictionary(dictionary: Dictionary.InterruptChoice, newEntries: IUiDictionary): void;
    setDictionary(dictionary: Dictionary, newEntries: {
        [index: number]: any;
    }): void;
    setDictionaryRaw(dictionary: Dictionary, newEntries: ITranslationArray): void;
    setDictionaries(dictionaries: {
        [index: number]: {
            [index: number]: any;
        };
    }): void;
    setEntry(dictionary: Dictionary.Action, entryIndex: ActionType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Book, entryIndex: BookType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Corpse, entryIndex: CreatureType, prefix: string, name: string): void;
    setEntry(dictionary: Dictionary.Creature, entryIndex: CreatureType, prefix: string, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Doodad, entryIndex: DoodadType, prefix: string, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Doodad, entryIndex: DoodadTypeGroup, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Hint, entryIndex: HintType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Item, entryIndex: ItemType, prefix: string, name: string, description?: string, plural?: string): void;
    setEntry(dictionary: Dictionary.Item, entryIndex: ItemTypeGroup, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Message, entryIndex: Message, name: string): void;
    setEntry(dictionary: Dictionary.Milestone, entryIndex: MilestoneType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.OnEquip, entryIndex: OnEquipType, name: string): void;
    setEntry(dictionary: Dictionary.Skill, entryIndex: SkillType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Terrain, entryIndex: TerrainType, prefix: string, name: string): void;
    setEntry(dictionary: Dictionary.TileEvent, entryIndex: TileEventType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.InterruptChoice, entryIndex: UiTranslation, name: string): void;
    setEntry(dictionary: Dictionary.BindPress, entryName: string, name: string): void;
    setEntry(dictionary: Dictionary, entryIndex: number, ...entry: string[]): void;
    removeDictionary(dictionary: Dictionary): void;
}
export interface ISelector {
    selector: string | string[];
    html?: boolean;
    attribute?: string;
    func?(translation: string): string;
}
export interface ISelectorArray {
    [index: number]: ISelector;
}
export interface ILanguageExtension {
    [key: string]: ITranslation;
}
