import { ActionType, BookType, CreatureType, DoodadType, DoodadTypeGroup, ItemType, ItemTypeGroup, OnEquipType, SkillType, TerrainType } from "Enums";
import { Message } from "language/IMessages";
import { MilestoneType } from "player/IMilestone";
import { TileEventType } from "tile/ITileEvent";
import { HintType } from "ui/IHint";
/**
 * Choices for interrupts
 */
export declare enum InterruptChoice {
    Cancel = 0,
    LocalFile = 1,
    No = 2,
    Ok = 3,
    Rejoin = 4,
    Rename = 5,
    Retry = 6,
    SteamWorkshop = 7,
    Yes = 8,
    ContinueAnyway = 9,
    OpenSaveFolderAndQuit = 10
}
/**
 * Ui messages that are on elements that don't change
 */
export declare enum UiTranslation {
    GameActionGather = 0,
    GameQualityExceptional = 1,
    GameQualityRemarkable = 2,
    GameQualityLegendary = 3,
    GameDamageTypeBlunt = 4,
    GameDamageTypeSlashing = 5,
    GameDamageTypePiercing = 6,
    GameDamageTypeFire = 7,
    GameDialogMessagesName = 8,
    GameDialogNotesName = 9,
    GameDialogNotesNoteTime = 10,
    GameDialogNotesNoteNumber = 11,
    GameDialogNotesNoteLockedTitle = 12,
    GameDialogNotesNoteLockedDescription = 13,
    GameDialogNotesLinkId = 14,
    GameStatsPercentage = 15,
    GameStatsStatAttack = 16,
    GameStatsStatGeneric = 17,
    GameStatsStatGenericWithMax = 18,
    GameStatsStatbar = 19,
    GameStatsStatHealthTooltip = 20,
    GameStatsStatStaminaTooltip = 21,
    GameStatsStatHungerTooltip = 22,
    GameStatsStatThirstTooltip = 23,
    GameStatsStatReputationTooltipDifficulty = 24,
    GameStatsStatReputationTooltipDifficultyEasy = 25,
    GameStatsStatReputationTooltipDifficultyHard = 26,
    GameStatsStatReputationTooltipDifficultyInsane = 27,
    GameStatsStatReputationTooltipDifficultyMedium = 28,
    GameStatsStatReputationTooltipDifficultySimple = 29,
    GameStatsStatReputationTooltipDifficultyVeryEasy = 30,
    GameStatsStatReputationTooltipDifficultyVeryHard = 31,
    GameStatsStatReputationTooltipBenignity = 32,
    GameStatsStatReputationTooltipMalignity = 33,
    GameStatsStatReputationTooltipScore = 34,
    GameStatsStatReputationTooltipTurn = 35,
    GameStatsStatReputationTooltipTicks = 36,
    GameStatsStatWeightTooltip = 37,
    GameStatsStatAttackTooltipTactics = 38,
    GameStatsStatAttackTooltipLeftHand = 39,
    GameStatsStatAttackTooltipRightHand = 40,
    GameStatsStatDefenseTooltipBase = 41,
    GameStatsStatDefenseTooltipBlunt = 42,
    GameStatsStatDefenseTooltipParrying = 43,
    GameStatsStatDefenseTooltipFire = 44,
    GameStatsStatDefenseTooltipPiercing = 45,
    GameStatsStatDefenseTooltipSlashing = 46,
    GameStatsStatusEffectBleedingTooltip = 47,
    GameStatsStatusEffectBurnedTooltip = 48,
    GameStatsStatusEffectPoisonedTooltip = 49,
    GameQuadrantElementStats = 50,
    GameQuadrantElementMenuBar = 51,
    GameQuadrantElementQuickslots = 52,
    GameQuadrantElementMessages = 53,
    GameQuadrantElementContextMenuMoveTo = 54,
    GameQuadrantElementContextMenuSwitchWith = 55,
    GameQuadrantNone = 56,
    GameQuadrantLeft = 57,
    GameQuadrantTopLeft = 58,
    GameQuadrantTop = 59,
    GameQuadrantTopRight = 60,
    GameQuadrantRight = 61,
    GameQuadrantBottomRight = 62,
    GameQuadrantBottom = 63,
    GameQuadrantBottomLeft = 64,
    GameLegendaryAttack = 65,
    GameLegendaryDefense = 66,
    GameLegendaryIllumination = 67,
    GameLegendaryWeightCapacity = 68,
    GameLegendaryItemWeight = 69,
    GameLegendaryStat = 70,
    GameLegendarySkill = 71,
    GameLegendaryBenignity = 72,
    GameLegendaryMalignity = 73,
    GameLegendaryRange = 74,
    GameLegendaryUseBenefits = 75,
    GameLegendaryWorth = 76,
    GameLegendaryStatHealth = 77,
    GameLegendaryStatStamina = 78,
    GameLegendaryStatMetabolism = 79,
    GameItemBarterCredit = 80,
    GameItemBarterCreditTrade = 81,
    GameInterruptItemMayBeDestroyedInCraft = 82,
    GameInterruptItemMayBeDestroyedInCraftDescription = 83,
    GameInterruptItemMayBeDestroyedOnUse = 84,
    GameInterruptItemMayBeDestroyedOnUseDescription = 85,
    GameInterruptLoadingQuitting = 86,
    GameInterruptLoadingQuittingDescription = 87,
    GameInterruptLoadingSaving = 88,
    GameInterruptLoadingSavingDescription = 89,
    GameInterruptReleaseCreature = 90,
    GameInterruptReleaseCreatureDescription = 91,
    GameInterruptRenameCreature = 92,
    GameInterruptRenameCreatureDescription = 93,
    GameInterruptRenameDoodad = 94,
    GameInterruptRenameDoodadDescription = 95,
    GameInterruptRenameItem = 96,
    GameInterruptRenameItemDescription = 97,
    GameInterruptReturnToTitleScreen = 98,
    GameInterruptReturnToTitleScreenDailyChallenge = 99,
    GameInterruptReturnToTitleScreenDailyChallengeDescription = 100,
    GameInterruptReturnToTitleScreenDescription = 101,
    GameInterruptLoadingWorld = 102,
    GameInterruptLoadingWorldDescription = 103,
    GameInterruptLoadingGeneratingWorld = 104,
    GameInterruptLoadingGeneratingWorldDescription = 105,
    GameInterruptLoadingFinalizingWorld = 106,
    GameInterruptLoadingFinalizingWorldDescription = 107,
    GameInterruptSailAwayEnd = 108,
    GameInterruptSailAwayEndDescription = 109,
    GameInterruptSailAwayReturnable = 110,
    GameInterruptSailAwayReturnableDescription = 111,
    GameInterruptTravelAway = 112,
    GameInterruptTravelAwayDescription = 113,
    GameInterruptLoadingResting = 114,
    GameInterruptLoadingRestingDescription = 115,
    GameInterruptLoadingSleeping = 116,
    GameInterruptLoadingSleepingDescription = 117,
    GameInterruptLoadingTraveling = 118,
    GameInterruptLoadingTravelingDescription = 119,
    GameInterruptLoadingLostGLContext = 120,
    GameInterruptLoadingAutoSaving = 121,
    GameInterruptLoadingAutoSavingDescription = 122,
    GameInterruptLoadingLostGLContextDescription = 123,
    GameInterruptLoadingMods = 124,
    GameInterruptLoadingModsDescription = 125,
    GameInterruptLoadingMultiplayerPlayerConnecting = 126,
    GameInterruptLoadingMultiplayerSyncing = 127,
    GameInterruptDangerousStep = 128,
    GameInterruptDangerousStepDescription = 129,
    GameInterruptSaveFailure = 130,
    GameInterruptSaveFailureDescription = 131,
    GameInterruptLoadFailure = 132,
    GameInterruptLoadFailureDescription = 133,
    GameInterruptDesalinationNoNeed = 134,
    GameInterruptDesalinationNoNeedDescription = 135,
    GameInterruptConfirmationActionOnFire = 136,
    GameInterruptConfirmationActionOnFireDescription = 137,
    GameInterruptConfirmationDestroyOnGather = 138,
    GameInterruptConfirmationDestroyOnGatherDescription = 139,
    GameInterruptLoadingGame = 140,
    GameInterruptLoadingGameDescription = 141,
    GameInterruptLoadingSprites = 142,
    GameInterruptLoadingSpritesDescription = 143,
    GameInterruptMultiplayerSynchronizing = 144,
    GameInterruptMultiplayerSynchronizingDescription = 145,
    GameInterruptNoSaveOnDeath = 146,
    GameInterruptNoSaveOnDeathDescription = 147,
    GameMenuBarButtonTooltipBindable = 148,
    GameMenuBarButtonTooltipMenu = 149,
    GameMenuBarButtonTooltipSave = 150,
    GameMenuBarButtonTooltipNotes = 151,
    GameMenuBarButtonTooltipMilestones = 152,
    GameMenuBarButtonTooltipMessages = 153,
    GameMenuBarButtonTooltipHelp = 154,
    GameMenuBarButtonTooltipQuickSettings = 155,
    GameMenuBarButtonTooltipActions = 156,
    GameMenuBarButtonTooltipInventory = 157,
    GameMenuBarButtonTooltipCrafting = 158,
    GameMenuBarButtonTooltipEquipment = 159,
    GameMenuBarButtonTooltipSkills = 160,
    GameMessagesButtonSend = 161,
    GameMessagesContextMenuShowAsDialog = 162,
    GameMessagesContextMenuClear = 163,
    GameMessagesFilter = 164,
    GameMessagesFilterAll = 165,
    GameMessagesFilterGame = 166,
    GameMessagesFilterChat = 167,
    GameMessagesNewNote = 168,
    GameMultiplayerInterruptBanned = 169,
    GameMultiplayerInterruptConnecting = 170,
    GameMultiplayerInterruptConnectingDescription = 171,
    GameMultiplayerInterruptFailedToConnect = 172,
    GameMultiplayerInterruptFailedToLoadMods = 173,
    GameMultiplayerInterruptKicked = 174,
    GameMultiplayerInterruptLostConnection = 175,
    GameMultiplayerInterruptServerShutdown = 176,
    GameMultiplayerInterruptSynchronizationError = 177,
    GameMultiplayerInterruptSynchronizationErrorDescription = 178,
    GameMultiplayerInterruptUnableToJoinGame = 179,
    GameMultiplayerInterruptUnableToJoinGameBuildMismatch = 180,
    GameMultiplayerInterruptUnableToJoinGameDuplicateIdentifier = 181,
    GameMultiplayerInterruptUnableToJoinGameFriendsOnly = 182,
    GameMultiplayerInterruptUnableToJoinGameServerFull = 183,
    GameMultiplayerInterruptUnableToJoinGameUnknownError = 184,
    GameMultiplayerInterruptUnableToJoinGameVersionMismatch = 185,
    MenuAboutTitle = 186,
    MenuAboutDescription = 187,
    MenuAboutGameDescription = 188,
    MenuAboutSectionTeam = 189,
    MenuAboutTeamMemberResponsibilities = 190,
    MenuAboutTeamMemberResponsibilityProgramming = 191,
    MenuAboutTeamMemberResponsibilityDesign = 192,
    MenuAboutTeamMemberResponsibilityWeb = 193,
    MenuAboutTeamMemberResponsibilityArt = 194,
    MenuAboutTeamMemberResponsibilityPR = 195,
    MenuAboutTeamMemberResponsibilityUX = 196,
    MenuAboutTeamMemberResponsibilityMusic = 197,
    MenuAboutTeamMemberName = 198,
    MenuAboutTeamMemberNickname = 199,
    MenuAboutSectionContributors = 200,
    MenuAboutSectionSpecialThanks = 201,
    MenuAboutTextSpecialThanksTestorsAndDonators = 202,
    MenuAboutSectionLibraries = 203,
    MenuAboutSectionLibrariesDescription = 204,
    MenuChangelogTitle = 205,
    MenuChangelogDescription = 206,
    MenuChangelogSectionBalance = 207,
    MenuChangelogSectionBugFixes = 208,
    MenuChangelogSectionImprovements = 209,
    MenuChangelogSectionMod = 210,
    MenuChangelogSectionModding = 211,
    MenuChangelogSectionNew = 212,
    MenuChangelogSectionTechnical = 213,
    MenuChangelogHeadingFailedLoad = 214,
    MenuChangelogHeadingChangeCount = 215,
    MenuChangelogInterruptLoadingChangelog = 216,
    MenuChangelogInterruptLoadingChangelogDescription = 217,
    MenuCharacterCreationButtonRandomizeName = 218,
    MenuCharacterCreationButtonExportTooltip = 219,
    MenuCharacterCreationButtonImportTooltip = 220,
    MenuCharacterCreationButtonStartGame = 221,
    MenuCharacterCreationButtonJoinGame = 222,
    MenuCharacterCreationDescription = 223,
    MenuCharacterCreationHeadingHairColor = 224,
    MenuCharacterCreationHeadingHairStyle = 225,
    MenuCharacterCreationHeadingSkinTone = 226,
    MenuCharacterCreationLabelName = 227,
    MenuCharacterCreationTitle = 228,
    MenuCharacterCreationInterruptImportCharacterFailure = 229,
    MenuCharacterCreationInterruptImportCharacterFailureDescription = 230,
    MenuCharacterCreationButtonRotateLeftTooltip = 231,
    MenuCharacterCreationButtonRotateRightTooltip = 232,
    MenuCharacterCreationButtonRandomizeTooltip = 233,
    MenuCharacterSelectionButtonNewCharacter = 234,
    MenuCharacterSelectionCharacterSortLastUse = 235,
    MenuCharacterSelectionCharacterSortName = 236,
    MenuCharacterSelectionCharacterSortUseCount = 237,
    MenuCharacterSelectionDescription = 238,
    MenuCharacterSelectionHeadingNoCharacters = 239,
    MenuCharacterSelectionTitle = 240,
    MenuCharacterSelectionLabelLastUse = 241,
    MenuCharacterSelectionLabelUseCount = 242,
    MenuCharacterSelectionCharacterButtonDeleteTooltip = 243,
    MenuCharacterSelectionCharacterButtonCustomizeTooltip = 244,
    MenuCharacterSelectionInterruptDeleteCharacter = 245,
    MenuFriendsDescription = 246,
    MenuFriendsHeadingNotPlayingWayward = 247,
    MenuFriendsHeadingPlayingWayward = 248,
    MenuFriendsSectionNoFriendsOnline = 249,
    MenuFriendsSectionNoFriendsWayward = 250,
    MenuFriendsTitle = 251,
    MenuFriendsUnableToLoad = 252,
    MenuFriendsButtonJoinDedicatedServer = 253,
    MenuGameEndTitleDead = 254,
    MenuGameEndTitleWon = 255,
    MenuGameEndDescriptionDead1 = 256,
    MenuGameEndDescriptionDead2 = 257,
    MenuGameEndDescriptionDead3 = 258,
    MenuGameEndDescriptionWin1 = 259,
    MenuGameEndDescriptionWin2 = 260,
    MenuGameEndDescriptionWin3 = 261,
    MenuGameEndShareFacebook = 262,
    MenuGameEndShareTwitter = 263,
    MenuGameEndContinueAsGhost = 264,
    MenuGameEndReturnToIsland = 265,
    MenuGameEndExitToMenu = 266,
    MenuGameEndInterruptGhostDeleteSave = 267,
    MenuGameEndInterruptWonDeleteSave = 268,
    MenuGameEndInterruptDeleteSaveDescription = 269,
    MenuHelpTitle = 270,
    MenuHelpDescription = 271,
    MenuHighscoresTitle = 272,
    MenuHighscoresDescription = 273,
    MenuHighscoresDifficultyFilterHardcore = 274,
    MenuHighscoresDifficultyFilterCasual = 275,
    MenuHighscoresDifficultyFilterDailyChallenge = 276,
    MenuHighscoresDifficultyFilterAll = 277,
    MenuHighscoresSortScore = 278,
    MenuHighscoresSortSaveName = 279,
    MenuHighscoresSortRecency = 280,
    MenuHighscoresHighscoreLabelDifficulty = 281,
    MenuHighscoresHighscoreLabelTurns = 282,
    MenuHighscoresHighscoreLabelScore = 283,
    MenuHighscoresHighscoreLabelPlace = 284,
    MenuHighscoresHighscoreLabelDate = 285,
    MenuHighscoresHighscoreLabelDeathBy = 286,
    MenuHighscoresHighscoreTitle = 287,
    MenuHighscoresCharacterNameUnknown = 288,
    MenuLoadGameButtonNewGame = 289,
    MenuLoadGameButtonNewGameButtonImportTooltip = 290,
    MenuLoadGameDescription = 291,
    MenuLoadGameSaveButtonDeleteTooltip = 292,
    MenuLoadGameSaveButtonEditNameTooltip = 293,
    MenuLoadGameSaveButtonExportTooltip = 294,
    MenuLoadGameSaveSortCreatedTime = 295,
    MenuLoadGameSaveSortName = 296,
    MenuLoadGameSaveSortSaveTime = 297,
    MenuLoadGameSaveSortTurnCount = 298,
    MenuLoadGameSaveTooltipLabelCreatedTime = 299,
    MenuLoadGameSaveTooltipLabelSaveTime = 300,
    MenuLoadGameSaveTooltipLabelScore = 301,
    MenuLoadGameSaveTooltipLabelSeed = 302,
    MenuLoadGameSaveTooltipLabelTurns = 303,
    MenuLoadGameSaveTooltipLabelMods = 304,
    MenuLoadGameSaveTooltipLabelOriginalVersion = 305,
    MenuLoadGameSaveTooltipMod = 306,
    MenuLoadGameSlotsRemaining = 307,
    MenuLoadGameTitle = 308,
    MenuLoadGameInterruptDeleteSave = 309,
    MenuLoadGameInterruptDeleteSaveDescription = 310,
    MenuLoadGameInterruptLoadingExportingSave = 311,
    MenuLoadGameInterruptLoadingExportingSaveDescription = 312,
    MenuLoadGameInterruptLoadingImportingSave = 313,
    MenuLoadGameInterruptLoadingImportingSaveDescription = 314,
    MenuLoadGameInterruptImportSaveFailure = 315,
    MenuLoadGameInterruptImportSaveFailureDescription = 316,
    MenuLoadGameInterruptExportType = 317,
    MenuLoadGameInterruptExportTypeDescription = 318,
    MenuLoadGameInterruptPublishingSave = 319,
    MenuLoadGameInterruptPublishingSaveDescription = 320,
    MenuLoadGameInterruptMissingMod = 321,
    MenuLoadGameInterruptMissingModDescription = 322,
    MenuLoadGameInterruptMissingModDescriptionLabelModsMissing = 323,
    MenuLoadGameInterruptMissingModDescriptionLabelModsDisabled = 324,
    MenuLoadGameInterruptLoading = 325,
    MenuLoadGameInterruptLoadingDescription = 326,
    MenuMainButtonAbout = 327,
    MenuMainButtonChangelog = 328,
    MenuMainButtonContinueGame = 329,
    MenuMainButtonFriends = 330,
    MenuMainButtonFriendsWithCount = 331,
    MenuMainButtonHighscores = 332,
    MenuMainButtonLoadGame = 333,
    MenuMainButtonMods = 334,
    MenuMainButtonNewGame = 335,
    MenuMainButtonNews = 336,
    MenuMainButtonOptions = 337,
    MenuMainInterruptLoadingNews = 338,
    MenuMainInterruptLoadingNewsDescription = 339,
    MenuMainInterruptLoadingChangelog = 340,
    MenuMainInterruptLoadingChangelogDescription = 341,
    MenuMainInterruptWelcomeToVersion = 342,
    MenuMainInterruptWelcomeToVersionDescription = 343,
    MenuMainInterruptOldVersionWarning = 344,
    MenuMainInterruptOldVersionWarningDescription = 345,
    MenuModsButtonDisableAll = 346,
    MenuModsButtonEnableAll = 347,
    MenuModsButtonModdingGuide = 348,
    MenuModsButtonOpenFolder = 349,
    MenuModsButtonOpenWorkshop = 350,
    MenuModsDescription = 351,
    MenuModsHeadingInternal = 352,
    MenuModsHeadingLocal = 353,
    MenuModsHeadingNoMods = 354,
    MenuModsHeadingWorkshop = 355,
    MenuModsInterruptConfirmPublish = 356,
    MenuModsInterruptConfirmPublishUpdate = 357,
    MenuModsInterruptModEnableMultipleLanguages = 358,
    MenuModsInterruptModEnableMultipleLanguagesDescription = 359,
    MenuModsInterruptModEnableUseLanguage = 360,
    MenuModsInterruptModEnableUseLanguageDescription = 361,
    MenuModsInterruptPublishedReminderRequiredModsOnWorkshop = 362,
    MenuModsInterruptPublishedReminderRequiredModsOnWorkshopDescription = 363,
    MenuModsInterruptConfirmPublishDescription = 364,
    MenuModsInterruptConfirmPublishUpdateDescription = 365,
    MenuModsInterruptPublishingMod = 366,
    MenuModsInterruptPublishingModDescription = 367,
    MenuModsInterruptPublishError = 368,
    MenuModsInterruptPublishErrorDescription = 369,
    MenuModsInterruptUpdatingMod = 370,
    MenuModsInterruptUpdatingModDescription = 371,
    MenuModsInterruptPublishUpdateError = 372,
    MenuModsInterruptPublishUpdateErrorDescription = 373,
    MenuModsInterruptInfoMissingDependencies = 374,
    MenuModsInterruptInfoMissingDependenciesDescription = 375,
    MenuModsInterruptConfirmEnableDisabledDependencies = 376,
    MenuModsInterruptConfirmEnableDisabledDependenciesDescription = 377,
    MenuModsInterruptConfirmDisableDependents = 378,
    MenuModsInterruptConfirmDisableDependentsDescription = 379,
    MenuModsInterruptConfirmUninstallMod = 380,
    MenuModsInterruptConfirmUninstallModDescription = 381,
    MenuModsInterruptUnloadableSaveGameMod = 382,
    MenuModsInterruptUnloadableSaveGameModDescription = 383,
    MenuModsSortName = 384,
    MenuModsSortCreatedDate = 385,
    MenuModsSortInstallDate = 386,
    MenuModsSortAuthor = 387,
    MenuModsSortLastUpdated = 388,
    MenuModsTabInternal = 389,
    MenuModsTabLocal = 390,
    MenuModsTabWorkshop = 391,
    MenuModsTitle = 392,
    MenuModsTooltipLabelAuthor = 393,
    MenuModsTooltipLabelDependencies = 394,
    MenuModsTooltipLabelProvides = 395,
    MenuModsTooltipLabelVersion = 396,
    MenuModsTooltipLabelDescription = 397,
    MenuModsTooltipLabelInstallDate = 398,
    MenuModsTooltipLabelCreatedDate = 399,
    MenuModsTooltipLabelLastUpdatedDate = 400,
    MenuModsTooltipModOptions = 401,
    MenuModsTooltipProvidesCustomizations = 402,
    MenuModsTooltipProvidesImageOverrides = 403,
    MenuModsTooltipProvidesLanguage = 404,
    MenuModsTooltipProvidesScript = 405,
    MenuModsTooltipProvidesStylesheet = 406,
    MenuModsTooltipPublishMod = 407,
    MenuModsTooltipUninstallMod = 408,
    MenuModsTooltipViewInSteamWorkshop = 409,
    MenuModsTooltipCanLoadStateModLoadError = 410,
    MenuModsTooltipCanLoadStateDependencyIssue = 411,
    MenuModsTooltipCanLoadStateModRequiresItself = 412,
    MenuModsTooltipCanLoadStateMissingRequiredMod = 413,
    MenuModsTooltipCanLoadStateReqiredModNotLoaded = 414,
    MenuModsTooltipCanLoadStateLocalModPrecedence = 415,
    MenuModsTooltipCanLoadStateIncompatibleVersion = 416,
    MenuNewGameButtonNext = 417,
    MenuNewGameButtonStartServer = 418,
    MenuNewGameDescription = 419,
    MenuNewGameLabelEditName = 420,
    MenuNewGameLabelEditSeed = 421,
    MenuNewGamePlaceholderEditSeed = 422,
    MenuNewGameTitle = 423,
    MenuNewGameChoiceDifficultyCasual = 424,
    MenuNewGameChoiceDifficultyCasualDescription = 425,
    MenuNewGameChoiceDifficultyHardcore = 426,
    MenuNewGameChoiceDifficultyHardcoreDescription = 427,
    MenuNewGameChoiceDifficultyDailyChallenge = 428,
    MenuNewGameChoiceDifficultyDailyChallengeDescription = 429,
    MenuNewGameChoiceSingleplayer = 430,
    MenuNewGameChoiceSingleplayerDescription = 431,
    MenuNewGameChoiceMultiplayer = 432,
    MenuNewGameChoiceMultiplayerDescription = 433,
    MenuNewGameChoiceTurnsManual = 434,
    MenuNewGameChoiceTurnsManualDescription = 435,
    MenuNewGameChoiceTurnsRealTime = 436,
    MenuNewGameChoiceTurnsRealTimeDescription = 437,
    MenuNewGameChoiceDifficultyTooltipMaxSaves = 438,
    MenuNewsButtonDiscord = 439,
    MenuNewsButtonFacebook = 440,
    MenuNewsButtonReddit = 441,
    MenuNewsButtonTwitter = 442,
    MenuNewsDescription = 443,
    MenuNewsHeadingSocial = 444,
    MenuNewsTitle = 445,
    MenuNewsHeadingUnableToLoad = 446,
    MenuNewsButtonAllNews = 447,
    MenuOptionsInterruptLoading = 448,
    MenuOptionsInterruptLoadingDescription = 449,
    MenuOptionsButtonDitherFogOfWar = 450,
    MenuOptionsButtonFullscreen = 451,
    MenuOptionsButtonScreenshotMode = 452,
    MenuOptionsButtonDeveloperMode = 453,
    MenuOptionsButtonDeveloperModeContextMenu = 454,
    MenuOptionsButtonPixelFont = 455,
    MenuOptionsButtonReloadGame = 456,
    MenuOptionsButtonSaveDataClearAll = 457,
    MenuOptionsButtonSaveDataClearCharacters = 458,
    MenuOptionsButtonSaveDataClearHighscores = 459,
    MenuOptionsButtonSaveDataClearMilestones = 460,
    MenuOptionsButtonSaveDataClearOptions = 461,
    MenuOptionsButtonSaveDataClearCraftingRecipes = 462,
    MenuOptionsButtonSaveDataClearSaves = 463,
    MenuOptionsButtonSkipSplash = 464,
    MenuOptionsButtonToggleDevTools = 465,
    MenuOptionsButtonTooltipsCreatures = 466,
    MenuOptionsButtonOpenLogsFolder = 467,
    MenuOptionsButtonTooltipsDoodads = 468,
    MenuOptionsButtonTooltipsItems = 469,
    MenuOptionsButtonTooltipsTerrain = 470,
    MenuOptionsButtonDropLocationFacing = 471,
    MenuOptionsButtonDropLocationFeet = 472,
    MenuOptionsButtonDropLocationFeetWhenFacingBlocked = 473,
    MenuOptionsDescription = 474,
    MenuOptionsHeadingAudio = 475,
    MenuOptionsHeadingDeveloper = 476,
    MenuOptionsHeadingGameplayOptions = 477,
    MenuOptionsHeadingGeneralOptions = 478,
    MenuOptionsHeadingControls = 479,
    MenuOptionsHeadingLanguage = 480,
    MenuOptionsHeadingModOptions = 481,
    MenuOptionsHeadingOther = 482,
    MenuOptionsHeadingSaveData = 483,
    MenuOptionsHeadingTooltips = 484,
    MenuOptionsHeadingVideo = 485,
    MenuOptionsInterruptReloadGame = 486,
    MenuOptionsInterruptSaveDataClearAll = 487,
    MenuOptionsInterruptSaveDataClearAllDescription = 488,
    MenuOptionsInterruptSaveDataClearCharacters = 489,
    MenuOptionsInterruptSaveDataClearHighscores = 490,
    MenuOptionsInterruptSaveDataClearMilestones = 491,
    MenuOptionsInterruptSaveDataClearOptions = 492,
    MenuOptionsInterruptSaveDataClearSaves = 493,
    MenuOptionsInterruptSaveDataClearCraftingRecipes = 494,
    MenuOptionsLabelInterfaceScale = 495,
    MenuOptionsLabelTurnDelay = 496,
    MenuOptionsTooltipTurnDelay = 497,
    MenuOptionsTooltipUiScaleClamped = 498,
    MenuOptionsTooltipControlsFilter = 499,
    MenuOptionsLabelVolumeEffects = 500,
    MenuOptionsLabelVolumeMusic = 501,
    MenuOptionsLabelControlsFilter = 502,
    MenuOptionsTabAudio = 503,
    MenuOptionsTabDeveloper = 504,
    MenuOptionsTabGameplay = 505,
    MenuOptionsTabGeneral = 506,
    MenuOptionsTabControls = 507,
    MenuOptionsTabMods = 508,
    MenuOptionsTabSaveData = 509,
    MenuOptionsTabVideo = 510,
    MenuOptionsTitle = 511,
    MenuOptionsTooltipMusicNextTrack = 512,
    MenuOptionsBindChoose = 513,
    MenuOptionsBindChooseAdd = 514,
    MenuOptionsBindableTypeGame = 515,
    MenuOptionsBindableTypeDialog = 516,
    MenuOptionsBindableTypeMenu = 517,
    MenuOptionsBindableTypeDeveloper = 518,
    MenuOptionsBindableTypeMod = 519,
    MenuOptionsBindLabelModifier = 520,
    MenuOptionsBindButtonResetTooltip = 521,
    MenuOptionsBindButtonDeleteTooltip = 522,
    MenuOptionsBindButtonAddTooltip = 523,
    MenuOptionsButtonAllowDiagonalMovement = 524,
    MenuOptionsButtonAlwaysShowMoreInformation = 525,
    MenuOptionsButtonAlwaysShowMoreInformationTooltip = 526,
    MenuOptionsButtonAutoGatherHarvest = 527,
    MenuOptionsButtonAutoGatherHarvestTooltip = 528,
    MenuOptionsButtonAutoPickup = 529,
    MenuOptionsButtonAutoPickupTooltip = 530,
    MenuOptionsButtonDropOnGatherHarvest = 531,
    MenuOptionsButtonDropOnGatherHarvestTooltip = 532,
    MenuOptionsButtonKeepSortActive = 533,
    MenuOptionsButtonKeepSortActiveTooltip = 534,
    MenuOptionsButtonProtectedCraftingItems = 535,
    MenuOptionsButtonProtectedCraftingItemsTooltip = 536,
    MenuOptionsButtonHideEquippedHeadgear = 537,
    MenuOptionsButtonHideEquippedHeadgearTooltip = 538,
    MenuOptionsButtonWarnOnDangerousActions = 539,
    MenuOptionsButtonWarnOnDangerousActionsTooltip = 540,
    MenuOptionsButtonWarnWhenBreakingItemsOnCraft = 541,
    MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip = 542,
    MenuOptionsButtonWarnWhenBreakingItemsOnUse = 543,
    MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip = 544,
    MenuOptionsHeadingWarnWhenBreakingItems = 545,
    MenuOptionsButtonSaveDataClearBindings = 546,
    MenuOptionsInterruptSaveDataClearBindings = 547,
    MenuOptionsTooltipDialogOpacity = 548,
    MenuOptionsLabelDialogOpacity = 549,
    MenuOptionsDeveloperLogSourceFilterHeading = 550,
    MenuPauseButtonContinue = 551,
    MenuPauseButtonOptions = 552,
    MenuPauseButtonMultiplayer = 553,
    MenuPauseButtonTitleScreen = 554,
    MenuPauseButtonStopServer = 555,
    MenuPauseHeadingPaused = 556,
    MenuPauseParagraphPaused = 557,
    MenuPauseHeadingNotPaused = 558,
    MenuPauseParagraphNotPaused = 559,
    MenuPauseHeadingDedicatedServer = 560,
    MenuPauseParagraphDedicatedServer = 561,
    MenuPauseInterruptGhostKeepSave = 562,
    MenuPauseInterruptGhostKeepSaveDescription = 563,
    MenuMultiplayerTitle = 564,
    MenuMultiplayerDescription = 565,
    MenuMultiplayerOpenServer = 566,
    MenuMultiplayerOpenServerDescription = 567,
    MenuMultiplayerPauseServer = 568,
    MenuMultiplayerPauseServerDescription = 569,
    MenuJoinDedicatedServerTitle = 570,
    MenuJoinDedicatedServerDescription = 571,
    MenuJoinDedicatedServerIP = 572,
    MenuJoinDedicatedServerIPPlaceholder = 573,
    MenuJoinDedicatedServerNext = 574,
    MenuSharedSortBy = 575,
    MenuSharedSortDirection = 576,
    MenuSharedMultiplayerChoiceLobbyTypeFriends = 577,
    MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription = 578,
    MenuSharedMultiplayerChoiceLobbyTypePublic = 579,
    MenuSharedMultiplayerChoiceLobbyTypePublicDescription = 580,
    MenuSharedMultiplayerChoiceLobbyTypePrivate = 581,
    MenuSharedMultiplayerChoiceLobbyTypePrivateDescription = 582,
    MenuSharedMultiplayerChoicePVP = 583,
    MenuSharedMultiplayerChoicePVPDescription = 584,
    MenuSharedMultiplayerMaxPlayers = 585,
    MenuSharedRealTimeTickSpeedTooltip = 586,
    MenuSharedRealTimeTickSpeedLabel = 587,
    MenuSharedButtonDefault = 588,
    MenuSharedValueTickSpeed = 589,
    MenuSharedValuePercentage = 590,
    MiscPlayerNameDefault = 591,
    MiscSaveNameDefault = 592,
    MiscSaveVersionUnknown = 593,
    MiscDailyChallengeName = 594,
    MiscDifficultyHardcore = 595,
    MiscDifficultyCasual = 596,
    MiscDifficultyDailyChallenge = 597,
    MiscVersion = 598,
    MiscVersionBeta = 599,
    MiscVersionRelease = 600,
    MiscPartOfDayDawn = 601,
    MiscPartOfDaySunrise = 602,
    MiscPartOfDayDaytime = 603,
    MiscPartOfDaySunset = 604,
    MiscPartOfDayDusk = 605,
    MiscPartOfDayNighttime = 606,
    SharedListSeparator = 607,
    MiscBindableOr = 608,
    MiscBindableNoBindings = 609,
    SteamworksInterruptURLOpenedInBrowser = 610,
    SteamworksInterruptURLOpenedInBrowserDescription = 611,
    SteamworksInterruptWorkshopOpenedInBrowser = 612,
    SteamworksInterruptWorkshopOpenedInBrowserDescription = 613,
    SteamworksInterruptModWithNameAlreadyExists = 614,
    SteamworksInterruptModWithNameAlreadyExistsDescription = 615,
    SteamworksInterruptModImportSaveGameFailure = 616,
    SteamworksInterruptModImportSaveGameFailureDescription = 617,
    SteamworksInterruptModImportedSaveGame = 618,
    SteamworksInterruptModImportedSaveGameDescription = 619,
    SteamworksInterruptLoadingRefreshingMods = 620,
    SteamworksInterruptLoadingRefreshingModsDescription = 621,
    SteamworksInterruptOpenFolderFailure = 622,
    SteamworksInterruptOpenFolderFailureDescription = 623,
    Bleeding = 624,
    Burned = 625,
    DisableHints = 626,
    EnableHints = 627,
    EquipmentBack = 628,
    EquipmentBelt = 629,
    EquipmentChest = 630,
    EquipmentFeet = 631,
    EquipmentHands = 632,
    EquipmentHead = 633,
    EquipmentLeftHand = 634,
    EquipmentLeftHandOption = 635,
    EquipmentLegs = 636,
    EquipmentNeck = 637,
    EquipmentRightHand = 638,
    EquipmentRightHandOption = 639,
    EquipmentUse = 640,
    HudFilter = 641,
    MenuDeleteAllGameData = 642,
    MenuDeleteGame = 643,
    MenuEditGame = 644,
    MenuExportGame = 645,
    MenuExportSave = 646,
    MenuHighscoresAll = 647,
    MenuHighscoresDailyChallenge = 648,
    MenuHighscoresMessage = 649,
    MenuHighscoresNone = 650,
    MenuHighscoresNormal = 651,
    MenuImportGame = 652,
    MenuImportSave = 653,
    MenuJoinGame = 654,
    MenuJoinGameJoin = 655,
    MenuJoinGameMessage = 656,
    MenuJoinGameName = 657,
    MenuJoinGameServer = 658,
    MenuOptionsMessage = 659,
    MenuQuitGame = 660,
    MenuReloadGame = 661,
    MenuToggleDeveloperTools = 662,
    MenuVisitSteamWorkshop = 663,
    OptionsAudio = 664,
    OptionsAutoGatherHarvest = 665,
    OptionsAutoGatherHarvestTooltip = 666,
    OptionsAutoPickup = 667,
    OptionsAutoPickupTooltip = 668,
    OptionsDropItemsAtFeet = 669,
    OptionsDropItemsAtFeetTooltip = 670,
    OptionsDropItemsAtFeetWhenFacingTileBlocked = 671,
    OptionsDropItemsAtFeetWhenFacingTileBlockedTooltip = 672,
    OptionsDropItemsOnFacingTile = 673,
    OptionsDropItemsOnFacingTileTooltip = 674,
    OptionsDropOnGatherHarvest = 675,
    OptionsDropOnGatherHarvestTooltip = 676,
    OptionsHideEquippedHeadgear = 677,
    OptionsHideEquippedHeadgearTooltip = 678,
    OptionsKeepSortActive = 679,
    OptionsKeepSortActiveTooltip = 680,
    OptionsProtectedCraftingItems = 681,
    OptionsProtectedCraftingItemsTooltip = 682,
    OptionsWarnOnDangerousActions = 683,
    OptionsWarnOnDangerousActionsTooltip = 684,
    OptionsWarnWhenBreakingItems = 685,
    OptionsWarnWhenBreakingItemsOnCraft = 686,
    OptionsWarnWhenBreakingItemsOnCraftTooltip = 687,
    OptionsWarnWhenBreakingItemsTooltip = 688,
    Poisoned = 689,
    QuickSlot1 = 690,
    QuickSlot2 = 691,
    QuickSlot3 = 692,
    QuickSlot4 = 693,
    QuickSlot5 = 694,
    QuickSlot6 = 695,
    QuickSlot7 = 696,
    QuickSlot8 = 697,
    QuickSlot9 = 698,
    TabCrafting = 699,
    TabDismantle = 700,
    Version = 701,
    WindowTitleContainer = 702,
    WindowTitleCrafting = 703,
    WindowTitleEquipment = 704,
    WindowTitleInventory = 705,
    WindowTitleMap = 706,
    WindowTitleMilestones = 707,
    WindowTitleOptions = 708,
    WindowTitleSkills = 709
}
export declare enum PlayerTranslation {
    FirstName = 0,
    LastName = 1
}
export declare enum Dictionary {
    Action = 0,
    Bindable = 1,
    BindPress = 2,
    Book = 3,
    Corpse = 4,
    Creature = 5,
    Doodad = 6,
    Growth = 7,
    InterruptChoice = 8,
    Item = 9,
    Message = 10,
    Milestone = 11,
    Note = 12,
    OnEquip = 13,
    Player = 14,
    Skill = 15,
    Terrain = 16,
    TileEvent = 17,
    Ui = 18
}
export declare enum GrowthStageTranslation {
    Germinating = 0,
    Seedling = 1,
    Vegetative = 2,
    Budding = 3,
    Flowering = 4,
    Ripening = 5,
    Dead = 6,
    FungusGerminating = 7,
    FungusSpreading = 8,
    FungusForming = 9,
    FungusYoung = 10,
    FungusFruiting = 11,
    FungusFull = 12,
    FungusDead = 13
}
export interface IStringArray {
    [index: number]: string;
}
export interface ITranslationObject {
    name: string;
    description?: string;
    prefix?: string;
    suffix?: string;
}
export declare type ITranslation = string[] | ITranslationObject;
export interface ITranslationArray {
    [index: number]: ITranslation;
}
export interface IActionDictionary {
    [index: number]: [string, string];
}
export interface ICorpseDictionary {
    [index: number]: [string, string];
}
export interface ICreatureDictionary {
    [index: number]: [string, string, string] | [string, string];
}
export interface IDoodadDictionary {
    [index: number]: [string, string, string] | [string, string];
}
export interface IGrowthDictionary {
    [index: number]: [string, string];
}
export interface IHintDictionary {
    [index: number]: [string, string];
}
export interface IItemDictionary {
    [index: number]: [string, string, string, string] | [string, string];
}
export interface IMessageDictionary {
    [index: number]: string;
}
export interface IMilestoneDictionary {
    [index: number]: [string, string];
}
export interface IOnEquipDictionary {
    [index: number]: string;
}
export interface ISkillDictionary {
    [index: number]: [string, string];
}
export interface ITerrainDictionary {
    [index: number]: [string, string];
}
export interface ITileEventDictionary {
    [index: number]: [string, string];
}
export interface IUiDictionary {
    [index: number]: string;
}
export interface IBookDictionary {
    [index: number]: [string, string];
}
export interface IPressNameDictionary {
    [index: string]: string;
}
export interface ILanguage {
    getName(): string;
    shouldUseAlternateFontStyle(): boolean;
    shouldPluralize(): boolean;
    pluralize(str: string): string;
    addPluralRule(from: string, to: string): void;
    getDictionary(dictionary: Dictionary): ITranslationArray;
    setDictionary(dictionary: Dictionary.Action, newEntries: IActionDictionary): void;
    setDictionary(dictionary: Dictionary.Book, newEntries: IBookDictionary): void;
    setDictionary(dictionary: Dictionary.Corpse, newEntries: ICorpseDictionary): void;
    setDictionary(dictionary: Dictionary.Creature, newEntries: ICreatureDictionary): void;
    setDictionary(dictionary: Dictionary.Doodad, newEntries: IDoodadDictionary): void;
    setDictionary(dictionary: Dictionary.Growth, newEntries: IGrowthDictionary): void;
    setDictionary(dictionary: Dictionary.Note, newEntries: IHintDictionary): void;
    setDictionary(dictionary: Dictionary.Item, newEntries: IItemDictionary): void;
    setDictionary(dictionary: Dictionary.Message, newEntries: IMessageDictionary): void;
    setDictionary(dictionary: Dictionary.Milestone, newEntries: IMilestoneDictionary): void;
    setDictionary(dictionary: Dictionary.OnEquip, newEntries: IOnEquipDictionary): void;
    setDictionary(dictionary: Dictionary.Skill, newEntries: ISkillDictionary): void;
    setDictionary(dictionary: Dictionary.Terrain, newEntries: ITerrainDictionary): void;
    setDictionary(dictionary: Dictionary.TileEvent, newEntries: ITileEventDictionary): void;
    setDictionary(dictionary: Dictionary.InterruptChoice, newEntries: IUiDictionary): void;
    setDictionary(dictionary: Dictionary, newEntries: {
        [index: number]: any;
    }): void;
    setDictionaryRaw(dictionary: Dictionary, newEntries: ITranslationArray): void;
    setDictionaries(dictionaries: {
        [index: number]: {
            [index: number]: any;
        };
    }): void;
    setEntry(dictionary: Dictionary.Action, entryIndex: ActionType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Book, entryIndex: BookType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Corpse, entryIndex: CreatureType, prefix: string, name: string): void;
    setEntry(dictionary: Dictionary.Creature, entryIndex: CreatureType, prefix: string, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Doodad, entryIndex: DoodadType, prefix: string, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Doodad, entryIndex: DoodadTypeGroup, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Note, entryIndex: HintType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Item, entryIndex: ItemType, prefix: string, name: string, description?: string, plural?: string): void;
    setEntry(dictionary: Dictionary.Item, entryIndex: ItemTypeGroup, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Message, entryIndex: Message, name: string): void;
    setEntry(dictionary: Dictionary.Milestone, entryIndex: MilestoneType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.OnEquip, entryIndex: OnEquipType, name: string): void;
    setEntry(dictionary: Dictionary.Skill, entryIndex: SkillType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Terrain, entryIndex: TerrainType, prefix: string, name: string): void;
    setEntry(dictionary: Dictionary.TileEvent, entryIndex: TileEventType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.InterruptChoice, entryIndex: UiTranslation, name: string): void;
    setEntry(dictionary: Dictionary.BindPress, entryName: string, name: string): void;
    setEntry(dictionary: Dictionary, entryIndex: number, ...entry: string[]): void;
    removeDictionary(dictionary: Dictionary): void;
}
export interface ISelector {
    selector: string | string[];
    html?: boolean;
    attribute?: string;
    func?(translation: string): string;
}
export interface ISelectorArray {
    [index: number]: ISelector;
}
export interface ILanguageExtension {
    [key: string]: ITranslation;
}
