import { ActionType, BookType, CreatureType, DoodadType, DoodadTypeGroup, ItemType, ItemTypeGroup, OnEquipType, SkillType, TerrainType } from "Enums";
import { Message } from "language/IMessages";
import { MilestoneType } from "player/IMilestone";
import { TileEventType } from "tile/ITileEvent";
import { HintType } from "ui/IHint";
/**
 * Choices for interrupts
 */
export declare enum InterruptChoice {
    Cancel = 0,
    LocalFile = 1,
    No = 2,
    Ok = 3,
    Rejoin = 4,
    Rename = 5,
    Retry = 6,
    SteamWorkshop = 7,
    Yes = 8,
}
/**
 * Ui messages that are on elements that don't change
 */
export declare enum UiTranslation {
    GameActionGather = 0,
    GameQualityExceptional = 1,
    GameQualityRemarkable = 2,
    GameQualityLegendary = 3,
    GameDamageTypeBlunt = 4,
    GameDamageTypeSlashing = 5,
    GameDamageTypePiercing = 6,
    GameDamageTypeFire = 7,
    GameDialogMessagesName = 8,
    GameDialogNotesName = 9,
    GameDialogNotesNoteTime = 10,
    GameDialogNotesNoteNumber = 11,
    GameDialogNotesNoteLockedTitle = 12,
    GameDialogNotesNoteLockedDescription = 13,
    GameStatsPercentage = 14,
    GameStatsStatAttack = 15,
    GameStatsStatGeneric = 16,
    GameStatsStatGenericWithMax = 17,
    GameStatsStatbar = 18,
    GameStatsStatHealthTooltip = 19,
    GameStatsStatStaminaTooltip = 20,
    GameStatsStatHungerTooltip = 21,
    GameStatsStatThirstTooltip = 22,
    GameStatsStatReputationTooltipDifficulty = 23,
    GameStatsStatReputationTooltipDifficultyEasy = 24,
    GameStatsStatReputationTooltipDifficultyHard = 25,
    GameStatsStatReputationTooltipDifficultyInsane = 26,
    GameStatsStatReputationTooltipDifficultyMedium = 27,
    GameStatsStatReputationTooltipDifficultySimple = 28,
    GameStatsStatReputationTooltipDifficultyVeryEasy = 29,
    GameStatsStatReputationTooltipDifficultyVeryHard = 30,
    GameStatsStatReputationTooltipBenignity = 31,
    GameStatsStatReputationTooltipMalignity = 32,
    GameStatsStatReputationTooltipScore = 33,
    GameStatsStatReputationTooltipTurn = 34,
    GameStatsStatReputationTooltipTicks = 35,
    GameStatsStatWeightTooltip = 36,
    GameStatsStatAttackTooltipTactics = 37,
    GameStatsStatAttackTooltipLeftHand = 38,
    GameStatsStatAttackTooltipRightHand = 39,
    GameStatsStatDefenseTooltipBase = 40,
    GameStatsStatDefenseTooltipBlunt = 41,
    GameStatsStatDefenseTooltipParrying = 42,
    GameStatsStatDefenseTooltipFire = 43,
    GameStatsStatDefenseTooltipPiercing = 44,
    GameStatsStatDefenseTooltipSlashing = 45,
    GameStatsStatusEffectBleedingTooltip = 46,
    GameStatsStatusEffectBurnedTooltip = 47,
    GameStatsStatusEffectPoisonedTooltip = 48,
    GameQuadrantElementStats = 49,
    GameQuadrantElementMenuBar = 50,
    GameQuadrantElementQuickslots = 51,
    GameQuadrantElementMessages = 52,
    GameQuadrantElementContextMenuMoveTo = 53,
    GameQuadrantElementContextMenuSwitchWith = 54,
    GameQuadrantNone = 55,
    GameQuadrantLeft = 56,
    GameQuadrantTopLeft = 57,
    GameQuadrantTop = 58,
    GameQuadrantTopRight = 59,
    GameQuadrantRight = 60,
    GameQuadrantBottomRight = 61,
    GameQuadrantBottom = 62,
    GameQuadrantBottomLeft = 63,
    GameLegendaryAttack = 64,
    GameLegendaryDefense = 65,
    GameLegendaryIllumination = 66,
    GameLegendaryWeightCapacity = 67,
    GameLegendaryItemWeight = 68,
    GameLegendaryStat = 69,
    GameLegendarySkill = 70,
    GameLegendaryBenignity = 71,
    GameLegendaryMalignity = 72,
    GameLegendaryRange = 73,
    GameLegendaryUseBenefits = 74,
    GameLegendaryWorth = 75,
    GameLegendaryStatHealth = 76,
    GameLegendaryStatStamina = 77,
    GameLegendaryStatMetabolism = 78,
    GameItemBarterCredit = 79,
    GameItemBarterCreditTrade = 80,
    GameInterruptItemMayBeDestroyedInCraft = 81,
    GameInterruptItemMayBeDestroyedInCraftDescription = 82,
    GameInterruptItemMayBeDestroyedOnUse = 83,
    GameInterruptItemMayBeDestroyedOnUseDescription = 84,
    GameInterruptLoadingQuitting = 85,
    GameInterruptLoadingQuittingDescription = 86,
    GameInterruptLoadingSaving = 87,
    GameInterruptLoadingSavingDescription = 88,
    GameInterruptReleaseCreature = 89,
    GameInterruptReleaseCreatureDescription = 90,
    GameInterruptRenameCreature = 91,
    GameInterruptRenameCreatureDescription = 92,
    GameInterruptRenameDoodad = 93,
    GameInterruptRenameDoodadDescription = 94,
    GameInterruptRenameItem = 95,
    GameInterruptRenameItemDescription = 96,
    GameInterruptReturnToTitleScreen = 97,
    GameInterruptReturnToTitleScreenDailyChallenge = 98,
    GameInterruptReturnToTitleScreenDailyChallengeDescription = 99,
    GameInterruptReturnToTitleScreenDescription = 100,
    GameInterruptReturnToTitleScreenDead = 101,
    GameInterruptReturnToTitleScreenDeadDescription = 102,
    GameInterruptLoadingWorld = 103,
    GameInterruptLoadingWorldDescription = 104,
    GameInterruptLoadingGeneratingWorld = 105,
    GameInterruptLoadingGeneratingWorldDescription = 106,
    GameInterruptLoadingFinalizingWorld = 107,
    GameInterruptLoadingFinalizingWorldDescription = 108,
    GameInterruptSailAwayEnd = 109,
    GameInterruptSailAwayEndDescription = 110,
    GameInterruptSailAwayReturnable = 111,
    GameInterruptSailAwayReturnableDescription = 112,
    GameInterruptTravelAway = 113,
    GameInterruptTravelAwayDescription = 114,
    GameInterruptLoadingResting = 115,
    GameInterruptLoadingRestingDescription = 116,
    GameInterruptLoadingSleeping = 117,
    GameInterruptLoadingSleepingDescription = 118,
    GameInterruptLoadingTraveling = 119,
    GameInterruptLoadingTravelingDescription = 120,
    GameInterruptLoadingLostGLContext = 121,
    GameInterruptLoadingAutoSaving = 122,
    GameInterruptLoadingAutoSavingDescription = 123,
    GameInterruptLoadingLostGLContextDescription = 124,
    GameInterruptLoadingMods = 125,
    GameInterruptLoadingModsDescription = 126,
    GameInterruptLoadingMultiplayerPlayerConnecting = 127,
    GameInterruptLoadingMultiplayerSyncing = 128,
    GameInterruptDangerousStep = 129,
    GameInterruptDangerousStepDescription = 130,
    GameInterruptSaveFailure = 131,
    GameInterruptSaveFailureDescription = 132,
    GameInterruptDesalinationNoNeed = 133,
    GameInterruptDesalinationNoNeedDescription = 134,
    GameInterruptConfirmationActionOnFire = 135,
    GameInterruptConfirmationActionOnFireDescription = 136,
    GameInterruptConfirmationDestroyOnGather = 137,
    GameInterruptConfirmationDestroyOnGatherDescription = 138,
    GameInterruptLoadingGame = 139,
    GameInterruptLoadingGameDescription = 140,
    GameInterruptLoadingSprites = 141,
    GameInterruptLoadingSpritesDescription = 142,
    GameInterruptMultiplayerSynchronizing = 143,
    GameInterruptMultiplayerSynchronizingDescription = 144,
    GameInterruptNoSaveOnDeath = 145,
    GameInterruptNoSaveOnDeathDescription = 146,
    GameMenuBarButtonTooltipWithBindable = 147,
    GameMenuBarButtonTooltipMenu = 148,
    GameMenuBarButtonTooltipSave = 149,
    GameMenuBarButtonTooltipNotes = 150,
    GameMenuBarButtonTooltipMilestones = 151,
    GameMenuBarButtonTooltipMessages = 152,
    GameMenuBarButtonTooltipQuickSettings = 153,
    GameMenuBarButtonTooltipActions = 154,
    GameMenuBarButtonTooltipInventory = 155,
    GameMenuBarButtonTooltipCrafting = 156,
    GameMenuBarButtonTooltipEquipment = 157,
    GameMenuBarButtonTooltipSkills = 158,
    GameMessagesButtonSend = 159,
    GameMessagesContextMenuShowAsDialog = 160,
    GameMessagesContextMenuClear = 161,
    GameMessagesFilter = 162,
    GameMessagesFilterAll = 163,
    GameMessagesFilterGame = 164,
    GameMessagesFilterChat = 165,
    GameMultiplayerInterruptBanned = 166,
    GameMultiplayerInterruptConnecting = 167,
    GameMultiplayerInterruptConnectingDescription = 168,
    GameMultiplayerInterruptFailedToConnect = 169,
    GameMultiplayerInterruptFailedToLoadMods = 170,
    GameMultiplayerInterruptKicked = 171,
    GameMultiplayerInterruptLostConnection = 172,
    GameMultiplayerInterruptServerShutdown = 173,
    GameMultiplayerInterruptSynchronizationError = 174,
    GameMultiplayerInterruptSynchronizationErrorDescription = 175,
    GameMultiplayerInterruptUnableToJoinGame = 176,
    GameMultiplayerInterruptUnableToJoinGameBuildMismatch = 177,
    GameMultiplayerInterruptUnableToJoinGameDuplicateIdentifier = 178,
    GameMultiplayerInterruptUnableToJoinGameFriendsOnly = 179,
    GameMultiplayerInterruptUnableToJoinGameServerFull = 180,
    GameMultiplayerInterruptUnableToJoinGameUnknownError = 181,
    GameMultiplayerInterruptUnableToJoinGameVersionMismatch = 182,
    MenuAboutTitle = 183,
    MenuAboutDescription = 184,
    MenuAboutGameDescription = 185,
    MenuAboutSectionTeam = 186,
    MenuAboutTeamMemberResponsibilities = 187,
    MenuAboutTeamMemberResponsibilityProgramming = 188,
    MenuAboutTeamMemberResponsibilityDesign = 189,
    MenuAboutTeamMemberResponsibilityWeb = 190,
    MenuAboutTeamMemberResponsibilityArt = 191,
    MenuAboutTeamMemberResponsibilityPR = 192,
    MenuAboutTeamMemberResponsibilityUX = 193,
    MenuAboutTeamMemberResponsibilityMusic = 194,
    MenuAboutTeamMemberName = 195,
    MenuAboutTeamMemberNickname = 196,
    MenuAboutSectionContributors = 197,
    MenuAboutSectionSpecialThanks = 198,
    MenuAboutTextSpecialThanksTestorsAndDonators = 199,
    MenuAboutSectionLibraries = 200,
    MenuAboutSectionLibrariesDescription = 201,
    MenuChangelogTitle = 202,
    MenuChangelogDescription = 203,
    MenuChangelogSectionBalance = 204,
    MenuChangelogSectionBugFixes = 205,
    MenuChangelogSectionImprovements = 206,
    MenuChangelogSectionMod = 207,
    MenuChangelogSectionModding = 208,
    MenuChangelogSectionNew = 209,
    MenuChangelogSectionTechnical = 210,
    MenuChangelogHeadingFailedLoad = 211,
    MenuChangelogHeadingChangeCount = 212,
    MenuChangelogInterruptLoadingChangelog = 213,
    MenuChangelogInterruptLoadingChangelogDescription = 214,
    MenuCharacterCreationButtonExportTooltip = 215,
    MenuCharacterCreationButtonImportTooltip = 216,
    MenuCharacterCreationButtonStartGame = 217,
    MenuCharacterCreationButtonJoinGame = 218,
    MenuCharacterCreationDescription = 219,
    MenuCharacterCreationHeadingHairColor = 220,
    MenuCharacterCreationHeadingHairStyle = 221,
    MenuCharacterCreationHeadingSkinTone = 222,
    MenuCharacterCreationLabelName = 223,
    MenuCharacterCreationTitle = 224,
    MenuCharacterCreationInterruptImportCharacterFailure = 225,
    MenuCharacterCreationInterruptImportCharacterFailureDescription = 226,
    MenuCharacterCreationButtonRotateLeftTooltip = 227,
    MenuCharacterCreationButtonRotateRightTooltip = 228,
    MenuCharacterCreationButtonRandomizeTooltip = 229,
    MenuCharacterSelectionButtonNewCharacter = 230,
    MenuCharacterSelectionCharacterSortLastUse = 231,
    MenuCharacterSelectionCharacterSortName = 232,
    MenuCharacterSelectionCharacterSortUseCount = 233,
    MenuCharacterSelectionDescription = 234,
    MenuCharacterSelectionHeadingNoCharacters = 235,
    MenuCharacterSelectionTitle = 236,
    MenuCharacterSelectionLabelLastUse = 237,
    MenuCharacterSelectionLabelUseCount = 238,
    MenuCharacterSelectionCharacterButtonDeleteTooltip = 239,
    MenuCharacterSelectionCharacterButtonCustomizeTooltip = 240,
    MenuCharacterSelectionInterruptDeleteCharacter = 241,
    MenuFriendsDescription = 242,
    MenuFriendsHeadingNotPlayingWayward = 243,
    MenuFriendsHeadingPlayingWayward = 244,
    MenuFriendsSectionNoFriendsOnline = 245,
    MenuFriendsSectionNoFriendsWayward = 246,
    MenuFriendsTitle = 247,
    MenuFriendsUnableToLoad = 248,
    MenuFriendsJoinDedicatedServer = 249,
    MenuGameEndTitleDead = 250,
    MenuGameEndTitleWon = 251,
    MenuGameEndDescriptionDead1 = 252,
    MenuGameEndDescriptionDead2 = 253,
    MenuGameEndDescriptionDead3 = 254,
    MenuGameEndDescriptionWin1 = 255,
    MenuGameEndDescriptionWin2 = 256,
    MenuGameEndDescriptionWin3 = 257,
    MenuGameEndShareFacebook = 258,
    MenuGameEndShareTwitter = 259,
    MenuHighscoresTitle = 260,
    MenuHighscoresDescription = 261,
    MenuHighscoresDifficultyFilterHardcore = 262,
    MenuHighscoresDifficultyFilterCasual = 263,
    MenuHighscoresDifficultyFilterDailyChallenge = 264,
    MenuHighscoresDifficultyFilterAll = 265,
    MenuHighscoresSortScore = 266,
    MenuHighscoresSortSaveName = 267,
    MenuHighscoresSortRecency = 268,
    MenuHighscoresHighscoreLabelDifficulty = 269,
    MenuHighscoresHighscoreLabelTurns = 270,
    MenuHighscoresHighscoreLabelScore = 271,
    MenuHighscoresHighscoreLabelPlace = 272,
    MenuHighscoresHighscoreLabelDate = 273,
    MenuHighscoresHighscoreLabelDeathBy = 274,
    MenuHighscoresHighscoreLabelSaveName = 275,
    MenuHighscoresHighscoreLabelCharacterName = 276,
    MenuHighscoresCharacterNameUnknown = 277,
    MenuLoadGameButtonNewGame = 278,
    MenuLoadGameButtonNewGameButtonImportTooltip = 279,
    MenuLoadGameDescription = 280,
    MenuLoadGameSaveButtonDeleteTooltip = 281,
    MenuLoadGameSaveButtonEditNameTooltip = 282,
    MenuLoadGameSaveButtonExportTooltip = 283,
    MenuLoadGameSaveSortCreatedTime = 284,
    MenuLoadGameSaveSortName = 285,
    MenuLoadGameSaveSortSaveTime = 286,
    MenuLoadGameSaveSortTurnCount = 287,
    MenuLoadGameSaveTooltipLabelCreatedTime = 288,
    MenuLoadGameSaveTooltipLabelSaveTime = 289,
    MenuLoadGameSaveTooltipLabelScore = 290,
    MenuLoadGameSaveTooltipLabelSeed = 291,
    MenuLoadGameSaveTooltipLabelTurns = 292,
    MenuLoadGameSaveTooltipLabelMods = 293,
    MenuLoadGameSaveTooltipLabelOriginalVersion = 294,
    MenuLoadGameSlotsRemaining = 295,
    MenuLoadGameTitle = 296,
    MenuLoadGameInterruptDeleteSave = 297,
    MenuLoadGameInterruptDeleteSaveDescription = 298,
    MenuLoadGameInterruptLoadingExportingSave = 299,
    MenuLoadGameInterruptLoadingExportingSaveDescription = 300,
    MenuLoadGameInterruptLoadingImportingSave = 301,
    MenuLoadGameInterruptLoadingImportingSaveDescription = 302,
    MenuLoadGameInterruptImportSaveFailure = 303,
    MenuLoadGameInterruptImportSaveFailureDescription = 304,
    MenuLoadGameInterruptExportType = 305,
    MenuLoadGameInterruptExportTypeDescription = 306,
    MenuLoadGameInterruptPublishingSave = 307,
    MenuLoadGameInterruptPublishingSaveDescription = 308,
    MenuLoadGameInterruptMissingMod = 309,
    MenuLoadGameInterruptMissingModDescription = 310,
    MenuLoadGameInterruptMissingModDescriptionLabelModsMissing = 311,
    MenuLoadGameInterruptMissingModDescriptionLabelModsDisabled = 312,
    MenuLoadGameInterruptLoading = 313,
    MenuLoadGameInterruptLoadingDescription = 314,
    MenuMainButtonAbout = 315,
    MenuMainButtonChangelog = 316,
    MenuMainButtonContinueGame = 317,
    MenuMainButtonFriends = 318,
    MenuMainButtonFriendsWithCount = 319,
    MenuMainButtonHighscores = 320,
    MenuMainButtonLoadGame = 321,
    MenuMainButtonMods = 322,
    MenuMainButtonNewGame = 323,
    MenuMainButtonNews = 324,
    MenuMainButtonOptions = 325,
    MenuMainInterruptLoadingNews = 326,
    MenuMainInterruptLoadingNewsDescription = 327,
    MenuMainInterruptLoadingChangelog = 328,
    MenuMainInterruptLoadingChangelogDescription = 329,
    MenuMainInterruptWelcomeToVersion = 330,
    MenuMainInterruptWelcomeToVersionDescription = 331,
    MenuMainInterruptOldVersionWarning = 332,
    MenuMainInterruptOldVersionWarningDescription = 333,
    MenuModsButtonDisableAll = 334,
    MenuModsButtonEnableAll = 335,
    MenuModsButtonModdingGuide = 336,
    MenuModsButtonOpenFolder = 337,
    MenuModsButtonOpenWorkshop = 338,
    MenuModsDescription = 339,
    MenuModsHeadingInternal = 340,
    MenuModsHeadingLocal = 341,
    MenuModsHeadingNoMods = 342,
    MenuModsHeadingWorkshop = 343,
    MenuModsInterruptConfirmPublish = 344,
    MenuModsInterruptConfirmPublishUpdate = 345,
    MenuModsInterruptModEnableMultipleLanguages = 346,
    MenuModsInterruptModEnableMultipleLanguagesDescription = 347,
    MenuModsInterruptModEnableUseLanguage = 348,
    MenuModsInterruptModEnableUseLanguageDescription = 349,
    MenuModsInterruptPublishedReminderRequiredModsOnWorkshop = 350,
    MenuModsInterruptPublishedReminderRequiredModsOnWorkshopDescription = 351,
    MenuModsInterruptConfirmPublishDescription = 352,
    MenuModsInterruptConfirmPublishUpdateDescription = 353,
    MenuModsInterruptPublishingMod = 354,
    MenuModsInterruptPublishingModDescription = 355,
    MenuModsInterruptPublishError = 356,
    MenuModsInterruptPublishErrorDescription = 357,
    MenuModsInterruptUpdatingMod = 358,
    MenuModsInterruptUpdatingModDescription = 359,
    MenuModsInterruptPublishUpdateError = 360,
    MenuModsInterruptPublishUpdateErrorDescription = 361,
    MenuModsInterruptInfoMissingDependencies = 362,
    MenuModsInterruptInfoMissingDependenciesDescription = 363,
    MenuModsInterruptConfirmEnableDisabledDependencies = 364,
    MenuModsInterruptConfirmEnableDisabledDependenciesDescription = 365,
    MenuModsInterruptConfirmDisableDependents = 366,
    MenuModsInterruptConfirmDisableDependentsDescription = 367,
    MenuModsInterruptConfirmUninstallMod = 368,
    MenuModsInterruptConfirmUninstallModDescription = 369,
    MenuModsSortName = 370,
    MenuModsSortCreatedDate = 371,
    MenuModsSortInstallDate = 372,
    MenuModsSortAuthor = 373,
    MenuModsSortLastUpdated = 374,
    MenuModsTabInternal = 375,
    MenuModsTabLocal = 376,
    MenuModsTabWorkshop = 377,
    MenuModsTitle = 378,
    MenuModsTooltipLabelAuthor = 379,
    MenuModsTooltipLabelDependencies = 380,
    MenuModsTooltipLabelProvides = 381,
    MenuModsTooltipLabelVersion = 382,
    MenuModsTooltipLabelDescription = 383,
    MenuModsTooltipLabelInstallDate = 384,
    MenuModsTooltipLabelCreatedDate = 385,
    MenuModsTooltipLabelLastUpdatedDate = 386,
    MenuModsTooltipModOptions = 387,
    MenuModsTooltipProvidesCustomizations = 388,
    MenuModsTooltipProvidesImageOverrides = 389,
    MenuModsTooltipProvidesLanguage = 390,
    MenuModsTooltipProvidesScript = 391,
    MenuModsTooltipProvidesStylesheet = 392,
    MenuModsTooltipPublishMod = 393,
    MenuModsTooltipUninstallMod = 394,
    MenuModsTooltipViewInSteamWorkshop = 395,
    MenuModsTooltipCanLoadStateModLoadError = 396,
    MenuModsTooltipCanLoadStateDependencyIssue = 397,
    MenuModsTooltipCanLoadStateModRequiresItself = 398,
    MenuModsTooltipCanLoadStateMissingRequiredMod = 399,
    MenuModsTooltipCanLoadStateReqiredModNotLoaded = 400,
    MenuModsTooltipCanLoadStateLocalModPrecedence = 401,
    MenuModsTooltipCanLoadStateIncompatibleVersion = 402,
    MenuNewGameButtonNext = 403,
    MenuNewGameButtonStartServer = 404,
    MenuNewGameDescription = 405,
    MenuNewGameLabelEditName = 406,
    MenuNewGameLabelEditSeed = 407,
    MenuNewGamePlaceholderEditSeed = 408,
    MenuNewGameTitle = 409,
    MenuNewGameChoiceDifficultyCasual = 410,
    MenuNewGameChoiceDifficultyCasualDescription = 411,
    MenuNewGameChoiceDifficultyHardcore = 412,
    MenuNewGameChoiceDifficultyHardcoreDescription = 413,
    MenuNewGameChoiceDifficultyDailyChallenge = 414,
    MenuNewGameChoiceDifficultyDailyChallengeDescription = 415,
    MenuNewGameChoiceSingleplayer = 416,
    MenuNewGameChoiceSingleplayerDescription = 417,
    MenuNewGameChoiceMultiplayer = 418,
    MenuNewGameChoiceMultiplayerDescription = 419,
    MenuNewGameChoiceTurnsManual = 420,
    MenuNewGameChoiceTurnsManualDescription = 421,
    MenuNewGameChoiceTurnsRealTime = 422,
    MenuNewGameChoiceTurnsRealTimeDescription = 423,
    MenuNewGameChoiceDifficultyTooltipMaxSaves = 424,
    MenuNewsButtonDiscord = 425,
    MenuNewsButtonFacebook = 426,
    MenuNewsButtonReddit = 427,
    MenuNewsButtonTwitter = 428,
    MenuNewsDescription = 429,
    MenuNewsHeadingSocial = 430,
    MenuNewsTitle = 431,
    MenuNewsHeadingUnableToLoad = 432,
    MenuNewsButtonAllNews = 433,
    MenuOptionsInterruptLoading = 434,
    MenuOptionsInterruptLoadingDescription = 435,
    MenuOptionsButtonDitherFogOfWar = 436,
    MenuOptionsButtonFullscreen = 437,
    MenuOptionsButtonOpenNotesAutomatically = 438,
    MenuOptionsButtonScreenshotMode = 439,
    MenuOptionsButtonDeveloperMode = 440,
    MenuOptionsButtonDeveloperModeContextMenu = 441,
    MenuOptionsButtonPixelFont = 442,
    MenuOptionsButtonReloadGame = 443,
    MenuOptionsButtonSaveDataClearAll = 444,
    MenuOptionsButtonSaveDataClearCharacters = 445,
    MenuOptionsButtonSaveDataClearHighscores = 446,
    MenuOptionsButtonSaveDataClearMilestones = 447,
    MenuOptionsButtonSaveDataClearOptions = 448,
    MenuOptionsButtonSaveDataClearCraftingRecipes = 449,
    MenuOptionsButtonSaveDataClearSaves = 450,
    MenuOptionsButtonSkipSplash = 451,
    MenuOptionsButtonToggleDevTools = 452,
    MenuOptionsButtonTooltipsCreatures = 453,
    MenuOptionsButtonOpenLogsFolder = 454,
    MenuOptionsButtonTooltipsDoodads = 455,
    MenuOptionsButtonTooltipsItems = 456,
    MenuOptionsButtonTooltipsTerrain = 457,
    MenuOptionsButtonDropLocationFacing = 458,
    MenuOptionsButtonDropLocationFeet = 459,
    MenuOptionsButtonDropLocationFeetWhenFacingBlocked = 460,
    MenuOptionsDescription = 461,
    MenuOptionsHeadingAudio = 462,
    MenuOptionsHeadingDeveloper = 463,
    MenuOptionsHeadingGameplayOptions = 464,
    MenuOptionsHeadingGeneralOptions = 465,
    MenuOptionsHeadingControls = 466,
    MenuOptionsHeadingLanguage = 467,
    MenuOptionsHeadingModOptions = 468,
    MenuOptionsHeadingOther = 469,
    MenuOptionsHeadingSaveData = 470,
    MenuOptionsHeadingTooltips = 471,
    MenuOptionsHeadingVideo = 472,
    MenuOptionsInterruptReloadGame = 473,
    MenuOptionsInterruptSaveDataClearAll = 474,
    MenuOptionsInterruptSaveDataClearAllDescription = 475,
    MenuOptionsInterruptSaveDataClearCharacters = 476,
    MenuOptionsInterruptSaveDataClearHighscores = 477,
    MenuOptionsInterruptSaveDataClearMilestones = 478,
    MenuOptionsInterruptSaveDataClearOptions = 479,
    MenuOptionsInterruptSaveDataClearSaves = 480,
    MenuOptionsInterruptSaveDataClearCraftingRecipes = 481,
    MenuOptionsLabelInterfaceScale = 482,
    MenuOptionsLabelTurnDelay = 483,
    MenuOptionsTooltipTurnDelay = 484,
    MenuOptionsLabelVolumeEffects = 485,
    MenuOptionsLabelVolumeMusic = 486,
    MenuOptionsTabAudio = 487,
    MenuOptionsTabDeveloper = 488,
    MenuOptionsTabGameplay = 489,
    MenuOptionsTabGeneral = 490,
    MenuOptionsTabControls = 491,
    MenuOptionsTabMods = 492,
    MenuOptionsTabSaveData = 493,
    MenuOptionsTabVideo = 494,
    MenuOptionsTitle = 495,
    MenuOptionsTooltipMusicNextTrack = 496,
    MenuOptionsBindChoose = 497,
    MenuOptionsBindChooseAdd = 498,
    MenuOptionsBindableTypeGame = 499,
    MenuOptionsBindableTypeDialog = 500,
    MenuOptionsBindableTypeMenu = 501,
    MenuOptionsBindableTypeDeveloper = 502,
    MenuOptionsBindableTypeMod = 503,
    MenuOptionsBindLabelModifier = 504,
    MenuOptionsBindLabelOr = 505,
    MenuOptionsBindButtonResetTooltip = 506,
    MenuOptionsBindButtonDeleteTooltip = 507,
    MenuOptionsBindButtonAddTooltip = 508,
    MenuOptionsBindNoBinding = 509,
    MenuOptionsButtonAlwaysShowMoreInformation = 510,
    MenuOptionsButtonAlwaysShowMoreInformationTooltip = 511,
    MenuOptionsButtonAutoGatherHarvest = 512,
    MenuOptionsButtonAutoGatherHarvestTooltip = 513,
    MenuOptionsButtonAutoPickup = 514,
    MenuOptionsButtonAutoPickupTooltip = 515,
    MenuOptionsButtonDropOnGatherHarvest = 516,
    MenuOptionsButtonDropOnGatherHarvestTooltip = 517,
    MenuOptionsButtonKeepSortActive = 518,
    MenuOptionsButtonKeepSortActiveTooltip = 519,
    MenuOptionsButtonProtectedCraftingItems = 520,
    MenuOptionsButtonProtectedCraftingItemsTooltip = 521,
    MenuOptionsButtonHideEquippedHeadgear = 522,
    MenuOptionsButtonHideEquippedHeadgearTooltip = 523,
    MenuOptionsButtonWarnOnDangerousActions = 524,
    MenuOptionsButtonWarnOnDangerousActionsTooltip = 525,
    MenuOptionsButtonWarnWhenBreakingItemsOnCraft = 526,
    MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip = 527,
    MenuOptionsButtonWarnWhenBreakingItemsOnUse = 528,
    MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip = 529,
    MenuOptionsHeadingWarnWhenBreakingItems = 530,
    MenuOptionsButtonSaveDataClearBindings = 531,
    MenuOptionsInterruptSaveDataClearBindings = 532,
    MenuOptionsTooltipDialogOpacity = 533,
    MenuOptionsLabelDialogOpacity = 534,
    MenuOptionsDeveloperLogSourceFilterHeading = 535,
    MenuPauseButtonContinue = 536,
    MenuPauseButtonOptions = 537,
    MenuPauseButtonMultiplayer = 538,
    MenuPauseButtonTitleScreen = 539,
    MenuPauseButtonStopServer = 540,
    MenuPauseHeadingPaused = 541,
    MenuPauseParagraphPaused = 542,
    MenuPauseHeadingNotPaused = 543,
    MenuPauseParagraphNotPaused = 544,
    MenuPauseHeadingDedicatedServer = 545,
    MenuPauseParagraphDedicatedServer = 546,
    MenuMultiplayerTitle = 547,
    MenuMultiplayerDescription = 548,
    MenuMultiplayerOpenServer = 549,
    MenuMultiplayerOpenServerDescription = 550,
    MenuMultiplayerPauseServer = 551,
    MenuMultiplayerPauseServerDescription = 552,
    MenuJoinDedicatedServerTitle = 553,
    MenuJoinDedicatedServerDescription = 554,
    MenuJoinDedicatedServerIP = 555,
    MenuJoinDedicatedServerIPPlaceholder = 556,
    MenuJoinDedicatedServerNext = 557,
    MenuSharedSortBy = 558,
    MenuSharedSortDirection = 559,
    MenuSharedMultiplayerChoiceLobbyTypeFriends = 560,
    MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription = 561,
    MenuSharedMultiplayerChoiceLobbyTypePublic = 562,
    MenuSharedMultiplayerChoiceLobbyTypePublicDescription = 563,
    MenuSharedMultiplayerChoiceLobbyTypePrivate = 564,
    MenuSharedMultiplayerChoiceLobbyTypePrivateDescription = 565,
    MenuSharedMultiplayerChoicePVP = 566,
    MenuSharedMultiplayerChoicePVPDescription = 567,
    MenuSharedMultiplayerMaxPlayers = 568,
    MenuSharedRealTimeTickSpeedTooltip = 569,
    MenuSharedRealTimeTickSpeedLabel = 570,
    MenuSharedButtonDefault = 571,
    MiscPlayerNameDefault = 572,
    MiscSaveNameDefault = 573,
    MiscSaveVersionUnknown = 574,
    MiscDailyChallengeName = 575,
    MiscDifficultyHardcore = 576,
    MiscDifficultyCasual = 577,
    MiscDifficultyDailyChallenge = 578,
    MiscVersion = 579,
    MiscVersionBeta = 580,
    MiscVersionRelease = 581,
    MiscPartOfDayDawn = 582,
    MiscPartOfDaySunrise = 583,
    MiscPartOfDayDaytime = 584,
    MiscPartOfDaySunset = 585,
    MiscPartOfDayDusk = 586,
    MiscPartOfDayNighttime = 587,
    SharedListSeparator = 588,
    SteamworksInterruptURLOpenedInBrowser = 589,
    SteamworksInterruptURLOpenedInBrowserDescription = 590,
    SteamworksInterruptWorkshopOpenedInBrowser = 591,
    SteamworksInterruptWorkshopOpenedInBrowserDescription = 592,
    SteamworksInterruptModWithNameAlreadyExists = 593,
    SteamworksInterruptModWithNameAlreadyExistsDescription = 594,
    SteamworksInterruptModImportSaveGameFailure = 595,
    SteamworksInterruptModImportSaveGameFailureDescription = 596,
    SteamworksInterruptModImportedSaveGame = 597,
    SteamworksInterruptModImportedSaveGameDescription = 598,
    SteamworksInterruptLoadingRefreshingMods = 599,
    SteamworksInterruptLoadingRefreshingModsDescription = 600,
    SteamworksInterruptOpenFolderFailure = 601,
    SteamworksInterruptOpenFolderFailureDescription = 602,
    Bleeding = 603,
    Burned = 604,
    DisableHints = 605,
    EnableHints = 606,
    EquipmentBack = 607,
    EquipmentBelt = 608,
    EquipmentChest = 609,
    EquipmentFeet = 610,
    EquipmentHands = 611,
    EquipmentHead = 612,
    EquipmentLeftHand = 613,
    EquipmentLeftHandOption = 614,
    EquipmentLegs = 615,
    EquipmentNeck = 616,
    EquipmentRightHand = 617,
    EquipmentRightHandOption = 618,
    EquipmentUse = 619,
    HudFilter = 620,
    MenuDeleteAllGameData = 621,
    MenuDeleteGame = 622,
    MenuEditGame = 623,
    MenuExportGame = 624,
    MenuExportSave = 625,
    MenuHighscoresAll = 626,
    MenuHighscoresDailyChallenge = 627,
    MenuHighscoresMessage = 628,
    MenuHighscoresNone = 629,
    MenuHighscoresNormal = 630,
    MenuImportGame = 631,
    MenuImportSave = 632,
    MenuJoinGame = 633,
    MenuJoinGameJoin = 634,
    MenuJoinGameMessage = 635,
    MenuJoinGameName = 636,
    MenuJoinGameServer = 637,
    MenuOptionsMessage = 638,
    MenuQuitGame = 639,
    MenuReloadGame = 640,
    MenuToggleDeveloperTools = 641,
    MenuVisitSteamWorkshop = 642,
    OptionsAudio = 643,
    OptionsAutoGatherHarvest = 644,
    OptionsAutoGatherHarvestTooltip = 645,
    OptionsAutoPickup = 646,
    OptionsAutoPickupTooltip = 647,
    OptionsDropItemsAtFeet = 648,
    OptionsDropItemsAtFeetTooltip = 649,
    OptionsDropItemsAtFeetWhenFacingTileBlocked = 650,
    OptionsDropItemsAtFeetWhenFacingTileBlockedTooltip = 651,
    OptionsDropItemsOnFacingTile = 652,
    OptionsDropItemsOnFacingTileTooltip = 653,
    OptionsDropOnGatherHarvest = 654,
    OptionsDropOnGatherHarvestTooltip = 655,
    OptionsHideEquippedHeadgear = 656,
    OptionsHideEquippedHeadgearTooltip = 657,
    OptionsKeepSortActive = 658,
    OptionsKeepSortActiveTooltip = 659,
    OptionsProtectedCraftingItems = 660,
    OptionsProtectedCraftingItemsTooltip = 661,
    OptionsWarnOnDangerousActions = 662,
    OptionsWarnOnDangerousActionsTooltip = 663,
    OptionsWarnWhenBreakingItems = 664,
    OptionsWarnWhenBreakingItemsOnCraft = 665,
    OptionsWarnWhenBreakingItemsOnCraftTooltip = 666,
    OptionsWarnWhenBreakingItemsTooltip = 667,
    Poisoned = 668,
    QuickSlot1 = 669,
    QuickSlot2 = 670,
    QuickSlot3 = 671,
    QuickSlot4 = 672,
    QuickSlot5 = 673,
    QuickSlot6 = 674,
    QuickSlot7 = 675,
    QuickSlot8 = 676,
    QuickSlot9 = 677,
    TabCrafting = 678,
    TabDismantle = 679,
    Version = 680,
    WindowTitleContainer = 681,
    WindowTitleCrafting = 682,
    WindowTitleEquipment = 683,
    WindowTitleInventory = 684,
    WindowTitleMap = 685,
    WindowTitleMilestones = 686,
    WindowTitleOptions = 687,
    WindowTitleSkills = 688,
}
export declare enum PlayerTranslation {
    FirstName = 0,
    LastName = 1,
}
export declare enum Dictionary {
    Action = 0,
    Bindable = 1,
    BindPress = 2,
    Book = 3,
    Corpse = 4,
    Creature = 5,
    Doodad = 6,
    Growth = 7,
    Note = 8,
    InterruptChoice = 9,
    Item = 10,
    Message = 11,
    Milestone = 12,
    OnEquip = 13,
    Player = 14,
    Skill = 15,
    Terrain = 16,
    TileEvent = 17,
    Ui = 18,
}
export declare enum GrowthStageTranslation {
    Germinating = 0,
    Seedling = 1,
    Vegetative = 2,
    Budding = 3,
    Flowering = 4,
    Ripening = 5,
    Dead = 6,
    FungusGerminating = 7,
    FungusSpreading = 8,
    FungusForming = 9,
    FungusYoung = 10,
    FungusFruiting = 11,
    FungusFull = 12,
    FungusDead = 13,
}
export interface IStringArray {
    [index: number]: string;
}
export interface ITranslationObject {
    name: string;
    description?: string;
    prefix?: string;
    suffix?: string;
}
export declare type ITranslation = string[] | ITranslationObject;
export interface ITranslationArray {
    [index: number]: ITranslation;
}
export interface IActionDictionary {
    [index: number]: [string, string];
}
export interface ICorpseDictionary {
    [index: number]: [string, string];
}
export interface ICreatureDictionary {
    [index: number]: [string, string, string] | [string, string];
}
export interface IDoodadDictionary {
    [index: number]: [string, string, string] | [string, string];
}
export interface IGrowthDictionary {
    [index: number]: [string, string];
}
export interface IHintDictionary {
    [index: number]: [string, string];
}
export interface IItemDictionary {
    [index: number]: [string, string, string, string] | [string, string];
}
export interface IMessageDictionary {
    [index: number]: string;
}
export interface IMilestoneDictionary {
    [index: number]: [string, string];
}
export interface IOnEquipDictionary {
    [index: number]: string;
}
export interface ISkillDictionary {
    [index: number]: [string, string];
}
export interface ITerrainDictionary {
    [index: number]: [string, string];
}
export interface ITileEventDictionary {
    [index: number]: [string, string];
}
export interface IUiDictionary {
    [index: number]: string;
}
export interface IBookDictionary {
    [index: number]: [string, string];
}
export interface IPressNameDictionary {
    [index: string]: string;
}
export interface ILanguage {
    getName(): string;
    shouldUseAlternateFontStyle(): boolean;
    shouldPluralize(): boolean;
    pluralize(str: string): string;
    addPluralRule(from: string, to: string): void;
    getDictionary(dictionary: Dictionary): ITranslationArray;
    setDictionary(dictionary: Dictionary.Action, newEntries: IActionDictionary): void;
    setDictionary(dictionary: Dictionary.Book, newEntries: IBookDictionary): void;
    setDictionary(dictionary: Dictionary.Corpse, newEntries: ICorpseDictionary): void;
    setDictionary(dictionary: Dictionary.Creature, newEntries: ICreatureDictionary): void;
    setDictionary(dictionary: Dictionary.Doodad, newEntries: IDoodadDictionary): void;
    setDictionary(dictionary: Dictionary.Growth, newEntries: IGrowthDictionary): void;
    setDictionary(dictionary: Dictionary.Note, newEntries: IHintDictionary): void;
    setDictionary(dictionary: Dictionary.Item, newEntries: IItemDictionary): void;
    setDictionary(dictionary: Dictionary.Message, newEntries: IMessageDictionary): void;
    setDictionary(dictionary: Dictionary.Milestone, newEntries: IMilestoneDictionary): void;
    setDictionary(dictionary: Dictionary.OnEquip, newEntries: IOnEquipDictionary): void;
    setDictionary(dictionary: Dictionary.Skill, newEntries: ISkillDictionary): void;
    setDictionary(dictionary: Dictionary.Terrain, newEntries: ITerrainDictionary): void;
    setDictionary(dictionary: Dictionary.TileEvent, newEntries: ITileEventDictionary): void;
    setDictionary(dictionary: Dictionary.InterruptChoice, newEntries: IUiDictionary): void;
    setDictionary(dictionary: Dictionary, newEntries: {
        [index: number]: any;
    }): void;
    setDictionaryRaw(dictionary: Dictionary, newEntries: ITranslationArray): void;
    setDictionaries(dictionaries: {
        [index: number]: {
            [index: number]: any;
        };
    }): void;
    setEntry(dictionary: Dictionary.Action, entryIndex: ActionType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Book, entryIndex: BookType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Corpse, entryIndex: CreatureType, prefix: string, name: string): void;
    setEntry(dictionary: Dictionary.Creature, entryIndex: CreatureType, prefix: string, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Doodad, entryIndex: DoodadType, prefix: string, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Doodad, entryIndex: DoodadTypeGroup, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Note, entryIndex: HintType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Item, entryIndex: ItemType, prefix: string, name: string, description?: string, plural?: string): void;
    setEntry(dictionary: Dictionary.Item, entryIndex: ItemTypeGroup, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Message, entryIndex: Message, name: string): void;
    setEntry(dictionary: Dictionary.Milestone, entryIndex: MilestoneType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.OnEquip, entryIndex: OnEquipType, name: string): void;
    setEntry(dictionary: Dictionary.Skill, entryIndex: SkillType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.Terrain, entryIndex: TerrainType, prefix: string, name: string): void;
    setEntry(dictionary: Dictionary.TileEvent, entryIndex: TileEventType, name: string, description: string): void;
    setEntry(dictionary: Dictionary.InterruptChoice, entryIndex: UiTranslation, name: string): void;
    setEntry(dictionary: Dictionary.BindPress, entryName: string, name: string): void;
    setEntry(dictionary: Dictionary, entryIndex: number, ...entry: string[]): void;
    removeDictionary(dictionary: Dictionary): void;
}
export interface ISelector {
    selector: string | string[];
    html?: boolean;
    attribute?: string;
    func?(translation: string): string;
}
export interface ISelectorArray {
    [index: number]: ISelector;
}
export interface ILanguageExtension {
    [key: string]: ITranslation;
}
